<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="🩹 第一章 损伤 思维导图🔍 概述 损伤☀️ 一 损伤的定义  损伤是由各种外界因素作用于机体，引起机体组织器官在解剖上的破坏或生理上的紊乱，并伴有不同程度局部或全身反应。     🏷️ 二 损伤的分类 （1）按损伤组织和器官的性质分类   软组织损伤 硬组织损伤   （2）按损伤的病因分类   机械性损伤 （例：机械表示过强的外部力量；暴力） 物理性损伤 （例：烧伤，冻伤，放射线） 化">
<meta property="og:type" content="article">
<meta property="og:title" content="第一节 开放性损伤-创伤">
<meta property="og:url" content="https://github.com/Neaop/VetSurgery.git/2025/02/24/%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%AC%AC1%E8%8A%82%E5%88%9B%E4%BC%A4/index.html">
<meta property="og:site_name" content="东农《兽医外科学》数字资源库">
<meta property="og:description" content="🩹 第一章 损伤 思维导图🔍 概述 损伤☀️ 一 损伤的定义  损伤是由各种外界因素作用于机体，引起机体组织器官在解剖上的破坏或生理上的紊乱，并伴有不同程度局部或全身反应。     🏷️ 二 损伤的分类 （1）按损伤组织和器官的性质分类   软组织损伤 硬组织损伤   （2）按损伤的病因分类   机械性损伤 （例：机械表示过强的外部力量；暴力） 物理性损伤 （例：烧伤，冻伤，放射线） 化">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/demosite/img/404.jpg">
<meta property="og:image" content="https://github.com/demosite/img/404.jpg">
<meta property="og:image" content="https://github.com/demosite/img/404.jpg">
<meta property="og:image" content="https://github.com/demosite/img/404.jpg">
<meta property="og:image" content="https://github.com/demosite/img/404.jpg">
<meta property="og:image" content="https://github.com/demosite/img/404.jpg">
<meta property="article:published_time" content="2025-02-24T07:25:29.000Z">
<meta property="article:modified_time" content="2025-03-09T10:18:11.698Z">
<meta property="article:author" content="王颢然">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/demosite/img/404.jpg">


<title >第一节 开放性损伤-创伤</title>

<!-- Favicon -->

    <link href='/demosite/favicon-16.svg?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/demosite/favicon-32.svg?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/demosite/favicon-16.svg?v=2.2.4' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/demosite/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/demosite/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://npm.elemecdn.com/katex@latest/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="/demosite/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"github.com","author":"王颢然","root":"/demosite/","typed_text":["Web Developer"],"theme_version":"2.2.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"favicon-32.svg","icon16":"favicon-16.svg","icon32":"favicon-32.svg","apple_touch_icon":"favicon-16.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"2025/02/10 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh-hans"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"preload":true,"trigger":"auto","path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-03-09 18:18:11"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/demosite/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/demosite/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/demosite/favicon-32.svg">
    
    
        <div class="trm-logo-text">
            东农<span>《兽医外科学》数字资源库</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/" target="">
                    东农《兽医外科学》数字资源库
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/demosite/tags/" target="">
                            标签
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/demosite/categories/" target="">
                            分类
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/gallery/" target="">
                    相册
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/demosite/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            第一节 开放性损伤-创伤
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/demosite/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/demosite/img/wang.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        王颢然
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="/demosite/null" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/demosite/null" title="Npm" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-npm"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                邮箱:
            </div>
            <div class="trm-label trm-label-light">
                <a href="https://www.yeah.net/" target="_blank" rel="nofollow">whr0458@neau.edu.cn</a>
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                微信:
            </div>
            <div class="trm-label trm-label-light">
                <a href="https://weixin.qq.com/" target="_blank" rel="nofollow">whr0458</a>
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:whr0458@neau.edu.cn" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/24
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:25
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            王颢然
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <iframe src="../html/oneone/index.html" width="600" height="800" sandbox="allow-scripts allow-same-origin"></iframe>

<h1 id="🩹-第一章-损伤-思维导图"><a href="#🩹-第一章-损伤-思维导图" class="headerlink" title="🩹 第一章 损伤 思维导图"></a>🩹 第一章 损伤 思维导图</h1><h2 id="🔍-概述-损伤"><a href="#🔍-概述-损伤" class="headerlink" title="🔍 概述 损伤"></a>🔍 概述 损伤</h2><h3 id="☀️-一-损伤的定义"><a href="#☀️-一-损伤的定义" class="headerlink" title="☀️ 一 损伤的定义"></a>☀️ 一 损伤的定义</h3><p>  损伤是由各种<strong>外界因素</strong>作用于机体，引起<strong>机体组织器官</strong>在<strong>解剖</strong>上的破坏或<strong>生理</strong>上的紊乱，并伴有不同程度<strong>局部或全身反应</strong>。<br>  <!-- <img src="img/one/one/bg.jpg" width="600" height="400"   data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'/> --><br>  <img src="/demosite/img/one/one/1.jpg" alt="损伤的定义"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></p>
<h3 id="🏷️-二-损伤的分类"><a href="#🏷️-二-损伤的分类" class="headerlink" title="🏷️ 二 损伤的分类"></a>🏷️ 二 损伤的分类</h3><ul>
<li><strong>（1）按损伤组织和器官的性质分类</strong>  <ul>
<li>软组织损伤</li>
<li>硬组织损伤</li>
</ul>
</li>
<li><strong>（2）按损伤的病因分类</strong>  <ul>
<li>机械性损伤 （例：机械表示过强的外部力量；暴力）</li>
<li>物理性损伤 （例：烧伤，冻伤，放射线）</li>
<li>化学性损伤 （例：硫酸）</li>
<li>生物性损伤 （例：蛇伤）</li>
</ul>
</li>
</ul>
<h2 id="⚡-第一节-创伤"><a href="#⚡-第一节-创伤" class="headerlink" title="⚡ 第一节 创伤"></a>⚡ 第一节 创伤</h2><h3 id="一-创伤的定义"><a href="#一-创伤的定义" class="headerlink" title="一 创伤的定义"></a>一 创伤的定义</h3><p>  创伤是<strong>锐性或强烈的钝性</strong>外力作用于<strong>机体的组织器官</strong> ，导致皮肤或黏膜出现<strong>伤口及深部组织与外界相通</strong>。<br>  <img src="/demosite/img/one/one/2.jpg" alt="创伤的定义"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></p>
<h4 id="扩展：皮肤剖面图"><a href="#扩展：皮肤剖面图" class="headerlink" title="扩展：皮肤剖面图"></a>扩展：皮肤剖面图</h4><p>  <img src="/demosite/img/one/one/3.jpg" alt="皮肤剖面图"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></p>
<h3 id="🧠-二-创伤的组成"><a href="#🧠-二-创伤的组成" class="headerlink" title="🧠 二 创伤的组成"></a>🧠 二 创伤的组成</h3><ol>
<li>创围</li>
<li>创缘</li>
<li>创面</li>
<li>创底</li>
<li>创腔<br><img src="/demosite/img/one/one/4.jpg" alt="皮肤剖面图"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></li>
</ol>
<h3 id="💉-三-创伤的症状"><a href="#💉-三-创伤的症状" class="headerlink" title="💉 三 创伤的症状"></a>💉 三 创伤的症状</h3><ul>
<li><strong>局部症状：（1）出血</strong><br>1.出血量 2.按出现过程 3.是否外表可见 4.血管性质</li>
<li><strong>局部症状：（2）创口裂开</strong><br>1.机制：断、缩 2.决定因素：部位；方向；长度深度；组织性质；活动性 </li>
<li><strong>局部症状：（3）疼痛及机能障碍</strong><br>受伤的感觉神经或炎性刺激引起，程度与部位及组织损伤相关。</li>
<li><strong>全身症状</strong><br>  精神沉郁，食欲不佳等等。</li>
</ul>
<h3 id="🗂️-四-创伤的分类"><a href="#🗂️-四-创伤的分类" class="headerlink" title="🗂️ 四 创伤的分类"></a>🗂️ 四 创伤的分类</h3><ul>
<li><strong>（1）按伤后经过的时间分</strong>  <ul>
<li>新鲜创</li>
<li>陈旧创</li>
</ul>
</li>
<li><strong>（2）按创伤是否感染分</strong>  <ul>
<li>无菌创</li>
<li>污染创</li>
<li>感染创</li>
</ul>
</li>
<li><strong>（3）按致伤物性状分</strong>  <ul>
<li>刺创</li>
<li>切创</li>
<li>砍创</li>
<li>挫创</li>
<li>裂创</li>
<li>压创</li>
<li>搔创</li>
<li>缚创</li>
<li>咬创</li>
<li>毒创</li>
<li>复合创</li>
<li>火器创</li>
</ul>
</li>
</ul>
<h3 id="🛠️-五-创伤愈合"><a href="#🛠️-五-创伤愈合" class="headerlink" title="🛠️ 五 创伤愈合"></a>🛠️ 五 创伤愈合</h3><ul>
<li><strong>（1）定义</strong><br>是组织再生的过程，是动物有机体对创伤表现得一种形态学、生物学、物理学、胶体化学、生理学、病理学得反应过程。<br>(其实就受伤的机体组织器官<strong>恢复正常</strong>解剖学结构和生理功能的过程。)</li>
<li><strong>（2）种类</strong>  <ul>
<li>1.I期愈合(最理想的愈合方式，如手术切口)<br>  1）特点（从解剖学和生理学看）：创缘创壁整齐，伤口吻和良好，形态学和生化变化均不显著；<strong>无疤或线疤</strong>。<br>  2）条件：创内环境清净，无或轻微缺损（从形态学看）。组织有活力，无感染（从生理学看）。</li>
<li>2.II期愈合(瘢痕愈合，如枪伤)<br>  1）特点（从解剖学和生理学看）：创缘创壁有缺损，<strong>必须借助于多量的肉芽组织充填创腔</strong>，炎症反应明显，愈合时间长；<strong>形成瘢痕</strong>。<br>  2）条件：创口大，组织缺损，创缘及创壁不完整；伤口内有异物，血凝块，病原微生物（从形态学看）。组织活性差，有感染（从生理学看）。</li>
<li>3.III期愈合(痂皮下愈合，如摩擦伤)<br>  1）特点（从解剖学和生理学看）：表皮损伤，伤面浅在并有少量出血，以后血液或渗出的浆液逐渐干燥而结成痂皮；<strong>形成痂皮</strong>。<br>  2）条件：表皮浅在损伤，伤面干燥而结成痂皮，<strong>无感染</strong>一期愈合，<strong>感染</strong>后取二期愈合。<br><strong>I II III愈合的过程</strong></li>
<li>I期愈合：创口粘合→炎性净化→组织再生→无疤&#x2F;线疤</li>
<li>II期愈合：炎性净化→组织再生→疤痕形成</li>
<li>III期愈合：表皮受损→血液、浆液等形成痂皮→若未感染：I期  ； 感染：II期<br><strong>过程图：</strong><br><img src="/demosite/img/one/one/5.png" alt="1,2,3期愈合过程"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></li>
</ul>
</li>
</ul>
<h3 id="🏥-六-影响创伤愈合的因素"><a href="#🏥-六-影响创伤愈合的因素" class="headerlink" title="🏥 六 影响创伤愈合的因素"></a>🏥 六 影响创伤愈合的因素</h3><ul>
<li>（1）创伤感染 （组织内部表现）</li>
<li>（2）血液循环不良（组织内部表现）</li>
<li>（3）温度、营养缺乏等因素（组织内部表现）</li>
<li>（4）不安静的受伤部位（组织外部表现）</li>
<li>（5）不合理处理创伤（组织外部表现）</li>
<li>（6）创内异物或坏死组织（组织外部表现）</li>
</ul>
<h3 id="⚕️-七-创伤的治疗"><a href="#⚕️-七-创伤的治疗" class="headerlink" title="⚕️ 七 创伤的治疗"></a>⚕️ 七 创伤的治疗</h3><ul>
<li><strong>（1）一般治疗原则</strong><br>1）.抗休克 2）.抗感染 3）. 纠正水与电解质平衡 4）.消除一切不利于创伤愈合的因素 5）加强饲养管理。</li>
<li><strong>（2）创伤治疗方法</strong><br>1）创围清洁法 2）创面清洁法 3）清创手术 4）创伤用药 5）创伤缝合 6）创伤引流 7）创伤包扎 8）全身治疗 9）物理疗法</li>
</ul>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        王颢然
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://github.com/Neaop/VetSurgery.git/2025/02/24/第一章第1节创伤/" title="第一节 开放性损伤-创伤">https://github.com/Neaop/VetSurgery.git/2025/02/24/第一章第1节创伤/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/demosite/2025/02/24/html/oneone/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/demosite/img/a.jpeg">
                </span>
                <h6 class="trm-op-title"></h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/02/24</li>
                <li>22:50</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2025 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">王颢然</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="🩹 第一章 损伤 思维导图"><a rel="nofollow" class="trm-toc-link" href="#🩹-第一章-损伤-思维导图"><span class="trm-toc-text">🩹 第一章 损伤 思维导图</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="🔍 概述 损伤"><a rel="nofollow" class="trm-toc-link" href="#🔍-概述-损伤"><span class="trm-toc-text">🔍 概述 损伤</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="☀️ 一 损伤的定义"><a rel="nofollow" class="trm-toc-link" href="#☀️-一-损伤的定义"><span class="trm-toc-text">☀️ 一 损伤的定义</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🏷️ 二 损伤的分类"><a rel="nofollow" class="trm-toc-link" href="#🏷️-二-损伤的分类"><span class="trm-toc-text">🏷️ 二 损伤的分类</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="⚡ 第一节 创伤"><a rel="nofollow" class="trm-toc-link" href="#⚡-第一节-创伤"><span class="trm-toc-text">⚡ 第一节 创伤</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="一 创伤的定义"><a rel="nofollow" class="trm-toc-link" href="#一-创伤的定义"><span class="trm-toc-text">一 创伤的定义</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🧠 二 创伤的组成"><a rel="nofollow" class="trm-toc-link" href="#🧠-二-创伤的组成"><span class="trm-toc-text">🧠 二 创伤的组成</span></a></li><li class="trm-toc-item trm-toc-level-3" title="💉 三 创伤的症状"><a rel="nofollow" class="trm-toc-link" href="#💉-三-创伤的症状"><span class="trm-toc-text">💉 三 创伤的症状</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🗂️ 四 创伤的分类"><a rel="nofollow" class="trm-toc-link" href="#🗂️-四-创伤的分类"><span class="trm-toc-text">🗂️ 四 创伤的分类</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🛠️ 五 创伤愈合"><a rel="nofollow" class="trm-toc-link" href="#🛠️-五-创伤愈合"><span class="trm-toc-text">🛠️ 五 创伤愈合</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🏥 六 影响创伤愈合的因素"><a rel="nofollow" class="trm-toc-link" href="#🏥-六-影响创伤愈合的因素"><span class="trm-toc-text">🏥 六 影响创伤愈合的因素</span></a></li><li class="trm-toc-item trm-toc-level-3" title="⚕️ 七 创伤的治疗"><a rel="nofollow" class="trm-toc-link" href="#⚕️-七-创伤的治疗"><span class="trm-toc-text">⚕️ 七 创伤的治疗</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://npm.elemecdn.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/demosite/js/plugins/typing.js?v=2.2.4"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/demosite/js/plugins/local_search.js?v=2.2.4"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://npm.elemecdn.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/demosite/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    
<script src="/demosite/demo.js"></script>


    

    



</body>

</html>