<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="第六章 🐾 头部疾病🧿 第六章 头部疾病选段 🦻 6.1 外耳炎 (Otitis Externa)外耳炎是外耳道的炎症，常见于犬猫，尤其是下耳道较深、耳毛浓密、耳道通风不良的品种。 🦠 一 病因 耳螨（Otodectes cynotis） 细菌感染（如金黄色葡萄球菌） 过敏反应（如食物过敏、环境过敏） 真菌感染（如马拉色菌）  🩺 二 临床表现 耳道红肿，分泌物增多 可能有瘙痒和疼痛">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章 头部疾病">
<meta property="og:url" content="https://github.com/Neaop/VetSurgery.github.io.git/2025/04/08/%E7%AC%AC%E5%85%AD%E7%AB%A0%E5%A4%B4%E9%83%A8%E7%96%BE%E7%97%85/index.html">
<meta property="og:site_name" content="东农《兽医外科学》数字资源库">
<meta property="og:description" content="第六章 🐾 头部疾病🧿 第六章 头部疾病选段 🦻 6.1 外耳炎 (Otitis Externa)外耳炎是外耳道的炎症，常见于犬猫，尤其是下耳道较深、耳毛浓密、耳道通风不良的品种。 🦠 一 病因 耳螨（Otodectes cynotis） 细菌感染（如金黄色葡萄球菌） 过敏反应（如食物过敏、环境过敏） 真菌感染（如马拉色菌）  🩺 二 临床表现 耳道红肿，分泌物增多 可能有瘙痒和疼痛">
<meta property="og:locale">
<meta property="article:published_time" content="2025-04-08T12:20:29.000Z">
<meta property="article:modified_time" content="2025-04-14T01:29:38.719Z">
<meta property="article:author" content="王颢然">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">


<title >第六章 头部疾病</title>

<!-- Favicon -->

    <link href='/demosite/favicon-16.svg?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/demosite/favicon-32.svg?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/demosite/favicon-16.svg?v=2.2.4' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/demosite/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/demosite/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://npm.elemecdn.com/katex@latest/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="/demosite/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"github.com","author":"王颢然","root":"/demosite/","typed_text":["Web Developer"],"theme_version":"2.2.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"favicon-32.svg","icon16":"favicon-16.svg","icon32":"favicon-32.svg","apple_touch_icon":"favicon-16.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"2025/02/10 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh-hans"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"preload":true,"trigger":"auto","path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-04-14 09:29:38"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/demosite/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/demosite/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/demosite/favicon-32.svg">
    
    
        <div class="trm-logo-text">
            东农<span>《兽医外科学》数字资源库</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/" target="">
                    东农《兽医外科学》数字资源库
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/demosite/tags/" target="">
                            标签
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/demosite/categories/" target="">
                            分类
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/gallery/" target="">
                    相册
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/demosite/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            第六章 头部疾病
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/demosite/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/demosite/img/wang.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        王颢然
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="/demosite/null" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/demosite/null" title="Npm" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-npm"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                邮箱:
            </div>
            <div class="trm-label trm-label-light">
                <a href="https://www.yeah.net/" target="_blank" rel="nofollow">whr0458@neau.edu.cn</a>
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                微信:
            </div>
            <div class="trm-label trm-label-light">
                <a href="https://weixin.qq.com/" target="_blank" rel="nofollow">whr0458</a>
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:whr0458@neau.edu.cn" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/08
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:20
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            王颢然
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <iframe src="../html/six/index.html" width="600" height="800" sandbox="allow-scripts allow-same-origin"></iframe>

<h1 id="第六章-🐾-头部疾病"><a href="#第六章-🐾-头部疾病" class="headerlink" title="第六章 🐾 头部疾病"></a>第六章 🐾 头部疾病</h1><h1 id="🧿-第六章-头部疾病选段"><a href="#🧿-第六章-头部疾病选段" class="headerlink" title="🧿 第六章 头部疾病选段"></a>🧿 第六章 头部疾病选段</h1><hr>
<h2 id="🦻-6-1-外耳炎-Otitis-Externa"><a href="#🦻-6-1-外耳炎-Otitis-Externa" class="headerlink" title="🦻 6.1 外耳炎 (Otitis Externa)"></a>🦻 6.1 外耳炎 (Otitis Externa)</h2><p>外耳炎是外耳道的炎症，常见于犬猫，尤其是下耳道较深、耳毛浓密、耳道通风不良的品种。</p>
<h3 id="🦠-一-病因"><a href="#🦠-一-病因" class="headerlink" title="🦠 一 病因"></a>🦠 一 病因</h3><ul>
<li><strong>耳螨</strong>（Otodectes cynotis）</li>
<li><strong>细菌感染</strong>（如金黄色葡萄球菌）</li>
<li><strong>过敏反应</strong>（如食物过敏、环境过敏）</li>
<li><strong>真菌感染</strong>（如马拉色菌）</li>
</ul>
<h3 id="🩺-二-临床表现"><a href="#🩺-二-临床表现" class="headerlink" title="🩺 二 临床表现"></a>🩺 二 临床表现</h3><ul>
<li>耳道红肿，分泌物增多</li>
<li>可能有瘙痒和疼痛表现</li>
<li>有时伴有头部倾斜或摇头</li>
</ul>
<h3 id="💉-三-治疗方法"><a href="#💉-三-治疗方法" class="headerlink" title="💉 三 治疗方法"></a>💉 三 治疗方法</h3><ul>
<li><strong>耳道清洁</strong>：去除耳道内分泌物</li>
<li><strong>药物治疗</strong>：抗生素、抗真菌药物、类固醇治疗</li>
<li><strong>预防</strong>：定期清理耳道，避免耳道积水</li>
</ul>
<hr>
<h2 id="👂-6-2-内耳炎-Otitis-Media"><a href="#👂-6-2-内耳炎-Otitis-Media" class="headerlink" title="👂 6.2 内耳炎 (Otitis Media)"></a>👂 6.2 内耳炎 (Otitis Media)</h2><p>内耳炎是中耳的炎症，通常由外耳炎扩展而来，或者由其他上呼吸道感染引起。</p>
<h3 id="🦠-一-病因-1"><a href="#🦠-一-病因-1" class="headerlink" title="🦠 一 病因"></a>🦠 一 病因</h3><ul>
<li>上呼吸道感染（细菌或病毒）</li>
<li><strong>耳道疾病</strong>：如外耳炎未得到及时治疗</li>
<li><strong>耳膜穿孔</strong>：导致细菌侵入中耳</li>
</ul>
<h3 id="🩺-二-临床表现-1"><a href="#🩺-二-临床表现-1" class="headerlink" title="🩺 二 临床表现"></a>🩺 二 临床表现</h3><ul>
<li>严重耳痛，耳内流脓</li>
<li>听力丧失，平衡感失调</li>
<li>发热、食欲不振等全身症状</li>
</ul>
<h3 id="💉-三-治疗方法-1"><a href="#💉-三-治疗方法-1" class="headerlink" title="💉 三 治疗方法"></a>💉 三 治疗方法</h3><ul>
<li><strong>抗生素治疗</strong>：选择合适的抗生素</li>
<li><strong>止痛药物</strong>：减轻耳痛</li>
<li><strong>耳道引流</strong>：必要时进行耳膜切开引流</li>
</ul>
<hr>
<h2 id="🧠-6-3-面神经麻痹-Facial-Nerve-Paralysis"><a href="#🧠-6-3-面神经麻痹-Facial-Nerve-Paralysis" class="headerlink" title="🧠 6.3 面神经麻痹 (Facial Nerve Paralysis)"></a>🧠 6.3 面神经麻痹 (Facial Nerve Paralysis)</h2><p>面神经麻痹是由于面神经受损，导致面部表情肌无力，常见的原因包括外伤或感染。</p>
<h3 id="🦠-一-病因-2"><a href="#🦠-一-病因-2" class="headerlink" title="🦠 一 病因"></a>🦠 一 病因</h3><ul>
<li><strong>外伤</strong>：如头部受到撞击或压迫</li>
<li><strong>感染</strong>：如病毒性或细菌性感染</li>
<li><strong>肿瘤</strong>：压迫面神经</li>
</ul>
<h3 id="🩺-二-临床表现-2"><a href="#🩺-二-临床表现-2" class="headerlink" title="🩺 二 临床表现"></a>🩺 二 临床表现</h3><ul>
<li>一侧面部下垂</li>
<li>眼睑不能完全闭合，导致眼睛干涩</li>
<li>吃东西时出现口水外流，口角下垂</li>
</ul>
<h3 id="💉-三-治疗方法-2"><a href="#💉-三-治疗方法-2" class="headerlink" title="💉 三 治疗方法"></a>💉 三 治疗方法</h3><ul>
<li><strong>药物治疗</strong>：类固醇、抗病毒药物</li>
<li><strong>眼部护理</strong>：保持眼睛湿润，避免角膜损伤</li>
<li><strong>康复训练</strong>：面部肌肉的恢复训练</li>
</ul>
<hr>
<h2 id="😷-6-4-腮腺炎-Parotitis"><a href="#😷-6-4-腮腺炎-Parotitis" class="headerlink" title="😷 6.4 腮腺炎 (Parotitis)"></a>😷 6.4 腮腺炎 (Parotitis)</h2><p>腮腺炎是腮腺的急性或慢性炎症，通常由病毒感染引起，部分由细菌感染引起。</p>
<h3 id="🦠-一-病因-3"><a href="#🦠-一-病因-3" class="headerlink" title="🦠 一 病因"></a>🦠 一 病因</h3><ul>
<li><strong>病毒感染</strong>：如流行性腮腺炎病毒</li>
<li><strong>细菌感染</strong>：如金黄色葡萄球菌或链球菌</li>
<li><strong>阻塞性病因</strong>：如腺体导管阻塞</li>
</ul>
<h3 id="🩺-二-临床表现-3"><a href="#🩺-二-临床表现-3" class="headerlink" title="🩺 二 临床表现"></a>🩺 二 临床表现</h3><ul>
<li>腮腺肿大，触痛</li>
<li>发热、食欲不振</li>
<li>可能伴有口干、口腔异味</li>
</ul>
<h3 id="💉-三-治疗方法-3"><a href="#💉-三-治疗方法-3" class="headerlink" title="💉 三 治疗方法"></a>💉 三 治疗方法</h3><ul>
<li><strong>抗病毒药物</strong>：如抗流行性腮腺炎疫苗</li>
<li><strong>抗生素治疗</strong>：对于细菌感染</li>
<li><strong>局部热敷</strong>：缓解肿胀</li>
</ul>
<hr>
<h2 id="🤧-6-5-副鼻窦蓄脓-Sinusitis"><a href="#🤧-6-5-副鼻窦蓄脓-Sinusitis" class="headerlink" title="🤧 6.5 副鼻窦蓄脓 (Sinusitis)"></a>🤧 6.5 副鼻窦蓄脓 (Sinusitis)</h2><p>副鼻窦蓄脓是鼻窦内分泌物积聚并引发炎症，常由感染、过敏或结构异常引起。</p>
<h3 id="🦠-一-病因-4"><a href="#🦠-一-病因-4" class="headerlink" title="🦠 一 病因"></a>🦠 一 病因</h3><ul>
<li><strong>细菌感染</strong>：如肺炎链球菌、流感嗜血杆菌</li>
<li><strong>过敏性反应</strong>：如花粉或尘螨</li>
<li><strong>鼻腔结构问题</strong>：如鼻中隔偏曲</li>
</ul>
<h3 id="🩺-二-临床表现-4"><a href="#🩺-二-临床表现-4" class="headerlink" title="🩺 二 临床表现"></a>🩺 二 临床表现</h3><ul>
<li>鼻塞、头痛、面部压痛</li>
<li>鼻涕增多，黄色或绿色分泌物</li>
<li>发热、乏力等全身症状</li>
</ul>
<h3 id="💉-三-治疗方法-4"><a href="#💉-三-治疗方法-4" class="headerlink" title="💉 三 治疗方法"></a>💉 三 治疗方法</h3><ul>
<li><strong>抗生素治疗</strong>：针对细菌感染</li>
<li><strong>鼻腔冲洗</strong>：缓解鼻塞</li>
<li><strong>类固醇喷雾</strong>：减轻炎症</li>
</ul>
<hr>
<h2 id="🦷-6-6-舌下囊肿-Sublingual-Cyst"><a href="#🦷-6-6-舌下囊肿-Sublingual-Cyst" class="headerlink" title="🦷 6.6 舌下囊肿 (Sublingual Cyst)"></a>🦷 6.6 舌下囊肿 (Sublingual Cyst)</h2><p>舌下囊肿是一种发生在舌下腺体或周围组织的囊性肿块，可能会影响正常的吞咽或讲话。</p>
<h3 id="🦠-一-病因-5"><a href="#🦠-一-病因-5" class="headerlink" title="🦠 一 病因"></a>🦠 一 病因</h3><ul>
<li><strong>先天性问题</strong>：如腺体发育异常</li>
<li><strong>外伤或感染</strong>：导致局部液体积聚</li>
<li><strong>慢性炎症</strong>：导致腺体功能障碍</li>
</ul>
<h3 id="🩺-二-临床表现-5"><a href="#🩺-二-临床表现-5" class="headerlink" title="🩺 二 临床表现"></a>🩺 二 临床表现</h3><ul>
<li>舌下出现软性肿块，可能较为明显</li>
<li>吞咽或讲话困难</li>
<li>如果囊肿破裂，可能会引起感染和疼痛</li>
</ul>
<h3 id="💉-三-治疗方法-5"><a href="#💉-三-治疗方法-5" class="headerlink" title="💉 三 治疗方法"></a>💉 三 治疗方法</h3><ul>
<li><strong>手术切除</strong>：通常推荐切除囊肿</li>
<li><strong>抗生素治疗</strong>：预防或治疗感染</li>
</ul>
<hr>
<h2 id="🦷-6-7-扁桃体炎-Tonsillitis"><a href="#🦷-6-7-扁桃体炎-Tonsillitis" class="headerlink" title="🦷 6.7 扁桃体炎 (Tonsillitis)"></a>🦷 6.7 扁桃体炎 (Tonsillitis)</h2><p>扁桃体炎是扁桃体的炎症，通常由细菌或病毒感染引起。</p>
<h3 id="🦠-一-病因-6"><a href="#🦠-一-病因-6" class="headerlink" title="🦠 一 病因"></a>🦠 一 病因</h3><ul>
<li><strong>病毒感染</strong>：如腺病毒、流感病毒</li>
<li><strong>细菌感染</strong>：如A群链球菌</li>
</ul>
<h3 id="🩺-二-临床表现-6"><a href="#🩺-二-临床表现-6" class="headerlink" title="🩺 二 临床表现"></a>🩺 二 临床表现</h3><ul>
<li>喉咙痛，吞咽困难</li>
<li>扁桃体肿大，表面有白色或黄色斑点</li>
<li>发热、头痛、全身乏力</li>
</ul>
<h3 id="💉-三-治疗方法-6"><a href="#💉-三-治疗方法-6" class="headerlink" title="💉 三 治疗方法"></a>💉 三 治疗方法</h3><ul>
<li><strong>抗生素治疗</strong>：针对细菌感染</li>
<li><strong>止痛药</strong>：缓解喉咙痛</li>
<li><strong>手术切除</strong>：对于反复发作或严重肿大者</li>
</ul>
<hr>
<h2 id="🧠-6-8-咽麻痹-Pharyngeal-Paralysis"><a href="#🧠-6-8-咽麻痹-Pharyngeal-Paralysis" class="headerlink" title="🧠 6.8 咽麻痹 (Pharyngeal Paralysis)"></a>🧠 6.8 咽麻痹 (Pharyngeal Paralysis)</h2><p>咽麻痹是由于神经损伤或肌肉功能丧失，导致咽部肌肉无法正常收缩，影响吞咽功能。</p>
<h3 id="🦠-一-病因-7"><a href="#🦠-一-病因-7" class="headerlink" title="🦠 一 病因"></a>🦠 一 病因</h3><ul>
<li><strong>外伤或压迫</strong>：如头颈部创伤</li>
<li><strong>神经疾病</strong>：如脑部病变、面神经病变</li>
<li><strong>肌肉疾病</strong>：如肌无力</li>
</ul>
<h3 id="🩺-二-临床表现-7"><a href="#🩺-二-临床表现-7" class="headerlink" title="🩺 二 临床表现"></a>🩺 二 临床表现</h3><ul>
<li>吞咽困难，食物反流</li>
<li>嘴巴闭合困难，可能导致流口水</li>
<li>咳嗽、窒息等表现</li>
</ul>
<h3 id="💉-三-治疗方法-7"><a href="#💉-三-治疗方法-7" class="headerlink" title="💉 三 治疗方法"></a>💉 三 治疗方法</h3><ul>
<li><strong>神经修复治疗</strong>：如抗炎药、类固醇</li>
<li><strong>吞咽训练</strong>：改善吞咽功能</li>
<li><strong>手术干预</strong>：对于严重病例</li>
</ul>
<hr>
<h2 id="🦷-6-9-牙齿疾病-Dental-Diseases"><a href="#🦷-6-9-牙齿疾病-Dental-Diseases" class="headerlink" title="🦷 6.9 牙齿疾病 (Dental Diseases)"></a>🦷 6.9 牙齿疾病 (Dental Diseases)</h2><p>牙齿疾病常见于犬猫，包括牙周病、牙结石、牙髓炎等，通常与不良的口腔卫生习惯相关。</p>
<h3 id="🦠-一-病因-8"><a href="#🦠-一-病因-8" class="headerlink" title="🦠 一 病因"></a>🦠 一 病因</h3><ul>
<li><strong>不良口腔卫生</strong>：导致牙垢堆积</li>
<li><strong>遗传因素</strong>：某些品种更易患牙周病</li>
<li><strong>饮食习惯</strong>：硬食物可能导致牙齿磨损</li>
</ul>
<h3 id="🩺-二-临床表现-8"><a href="#🩺-二-临床表现-8" class="headerlink" title="🩺 二 临床表现"></a>🩺 二 临床表现</h3><ul>
<li>口臭，牙齿松动</li>
<li>牙齿发黄或变黑</li>
<li>牙龈出血，牙齿疼痛</li>
</ul>
<h3 id="💉-三治疗方法"><a href="#💉-三治疗方法" class="headerlink" title="💉 三治疗方法"></a>💉 三治疗方法</h3><ul>
<li><strong>口腔清洁</strong>：定期洗牙</li>
<li><strong>抗生素治疗</strong>：治疗牙齿感染</li>
<li><strong>牙齿修复</strong>：对于牙齿严重损坏，可能需要拔除或修复</li>
</ul>
<h4 id="【视频】兽医又来扣牙结石了！"><a href="#【视频】兽医又来扣牙结石了！" class="headerlink" title="【视频】兽医又来扣牙结石了！"></a>【视频】兽医又来扣牙结石了！</h4><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=430108021&bvid=BV1eG41157Rs&cid=819435857&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"
width = "600px" height = "400px"></iframe>

<h4 id="【视频】猫牙吸收病例讲解"><a href="#【视频】猫牙吸收病例讲解" class="headerlink" title="【视频】猫牙吸收病例讲解"></a>【视频】猫牙吸收病例讲解</h4><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=205797562&bvid=BV1ih411Y73W&cid=346189274&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width = "600px" height = "400px"></iframe>
---
</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        王颢然
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://github.com/Neaop/VetSurgery.github.io.git/2025/04/08/第六章头部疾病/" title="第六章 头部疾病">https://github.com/Neaop/VetSurgery.github.io.git/2025/04/08/第六章头部疾病/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/demosite/2025/04/08/html/six/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/demosite/img/a.jpeg">
                </span>
                <h6 class="trm-op-title"></h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/04/08</li>
                <li>21:37</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/demosite/2025/03/31/html/fivetwo/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/demosite/img/a.jpeg">
                </span>
                <h6 class="trm-op-title"></h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/03/31</li>
                <li>20:24</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2025 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">王颢然</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="第六章 🐾 头部疾病"><a rel="nofollow" class="trm-toc-link" href="#第六章-🐾-头部疾病"><span class="trm-toc-text">第六章 🐾 头部疾病</span></a></li><li class="trm-toc-item trm-toc-level-1" title="🧿 第六章 头部疾病选段"><a rel="nofollow" class="trm-toc-link" href="#🧿-第六章-头部疾病选段"><span class="trm-toc-text">🧿 第六章 头部疾病选段</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="🦻 6.1 外耳炎 (Otitis Externa)"><a rel="nofollow" class="trm-toc-link" href="#🦻-6-1-外耳炎-Otitis-Externa"><span class="trm-toc-text">🦻 6.1 外耳炎 (Otitis Externa)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="🦠 一 病因"><a rel="nofollow" class="trm-toc-link" href="#🦠-一-病因"><span class="trm-toc-text">🦠 一 病因</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🩺 二 临床表现"><a rel="nofollow" class="trm-toc-link" href="#🩺-二-临床表现"><span class="trm-toc-text">🩺 二 临床表现</span></a></li><li class="trm-toc-item trm-toc-level-3" title="💉 三 治疗方法"><a rel="nofollow" class="trm-toc-link" href="#💉-三-治疗方法"><span class="trm-toc-text">💉 三 治疗方法</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="👂 6.2 内耳炎 (Otitis Media)"><a rel="nofollow" class="trm-toc-link" href="#👂-6-2-内耳炎-Otitis-Media"><span class="trm-toc-text">👂 6.2 内耳炎 (Otitis Media)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="🦠 一 病因"><a rel="nofollow" class="trm-toc-link" href="#🦠-一-病因-1"><span class="trm-toc-text">🦠 一 病因</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🩺 二 临床表现"><a rel="nofollow" class="trm-toc-link" href="#🩺-二-临床表现-1"><span class="trm-toc-text">🩺 二 临床表现</span></a></li><li class="trm-toc-item trm-toc-level-3" title="💉 三 治疗方法"><a rel="nofollow" class="trm-toc-link" href="#💉-三-治疗方法-1"><span class="trm-toc-text">💉 三 治疗方法</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="🧠 6.3 面神经麻痹 (Facial Nerve Paralysis)"><a rel="nofollow" class="trm-toc-link" href="#🧠-6-3-面神经麻痹-Facial-Nerve-Paralysis"><span class="trm-toc-text">🧠 6.3 面神经麻痹 (Facial Nerve Paralysis)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="🦠 一 病因"><a rel="nofollow" class="trm-toc-link" href="#🦠-一-病因-2"><span class="trm-toc-text">🦠 一 病因</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🩺 二 临床表现"><a rel="nofollow" class="trm-toc-link" href="#🩺-二-临床表现-2"><span class="trm-toc-text">🩺 二 临床表现</span></a></li><li class="trm-toc-item trm-toc-level-3" title="💉 三 治疗方法"><a rel="nofollow" class="trm-toc-link" href="#💉-三-治疗方法-2"><span class="trm-toc-text">💉 三 治疗方法</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="😷 6.4 腮腺炎 (Parotitis)"><a rel="nofollow" class="trm-toc-link" href="#😷-6-4-腮腺炎-Parotitis"><span class="trm-toc-text">😷 6.4 腮腺炎 (Parotitis)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="🦠 一 病因"><a rel="nofollow" class="trm-toc-link" href="#🦠-一-病因-3"><span class="trm-toc-text">🦠 一 病因</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🩺 二 临床表现"><a rel="nofollow" class="trm-toc-link" href="#🩺-二-临床表现-3"><span class="trm-toc-text">🩺 二 临床表现</span></a></li><li class="trm-toc-item trm-toc-level-3" title="💉 三 治疗方法"><a rel="nofollow" class="trm-toc-link" href="#💉-三-治疗方法-3"><span class="trm-toc-text">💉 三 治疗方法</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="🤧 6.5 副鼻窦蓄脓 (Sinusitis)"><a rel="nofollow" class="trm-toc-link" href="#🤧-6-5-副鼻窦蓄脓-Sinusitis"><span class="trm-toc-text">🤧 6.5 副鼻窦蓄脓 (Sinusitis)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="🦠 一 病因"><a rel="nofollow" class="trm-toc-link" href="#🦠-一-病因-4"><span class="trm-toc-text">🦠 一 病因</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🩺 二 临床表现"><a rel="nofollow" class="trm-toc-link" href="#🩺-二-临床表现-4"><span class="trm-toc-text">🩺 二 临床表现</span></a></li><li class="trm-toc-item trm-toc-level-3" title="💉 三 治疗方法"><a rel="nofollow" class="trm-toc-link" href="#💉-三-治疗方法-4"><span class="trm-toc-text">💉 三 治疗方法</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="🦷 6.6 舌下囊肿 (Sublingual Cyst)"><a rel="nofollow" class="trm-toc-link" href="#🦷-6-6-舌下囊肿-Sublingual-Cyst"><span class="trm-toc-text">🦷 6.6 舌下囊肿 (Sublingual Cyst)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="🦠 一 病因"><a rel="nofollow" class="trm-toc-link" href="#🦠-一-病因-5"><span class="trm-toc-text">🦠 一 病因</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🩺 二 临床表现"><a rel="nofollow" class="trm-toc-link" href="#🩺-二-临床表现-5"><span class="trm-toc-text">🩺 二 临床表现</span></a></li><li class="trm-toc-item trm-toc-level-3" title="💉 三 治疗方法"><a rel="nofollow" class="trm-toc-link" href="#💉-三-治疗方法-5"><span class="trm-toc-text">💉 三 治疗方法</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="🦷 6.7 扁桃体炎 (Tonsillitis)"><a rel="nofollow" class="trm-toc-link" href="#🦷-6-7-扁桃体炎-Tonsillitis"><span class="trm-toc-text">🦷 6.7 扁桃体炎 (Tonsillitis)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="🦠 一 病因"><a rel="nofollow" class="trm-toc-link" href="#🦠-一-病因-6"><span class="trm-toc-text">🦠 一 病因</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🩺 二 临床表现"><a rel="nofollow" class="trm-toc-link" href="#🩺-二-临床表现-6"><span class="trm-toc-text">🩺 二 临床表现</span></a></li><li class="trm-toc-item trm-toc-level-3" title="💉 三 治疗方法"><a rel="nofollow" class="trm-toc-link" href="#💉-三-治疗方法-6"><span class="trm-toc-text">💉 三 治疗方法</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="🧠 6.8 咽麻痹 (Pharyngeal Paralysis)"><a rel="nofollow" class="trm-toc-link" href="#🧠-6-8-咽麻痹-Pharyngeal-Paralysis"><span class="trm-toc-text">🧠 6.8 咽麻痹 (Pharyngeal Paralysis)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="🦠 一 病因"><a rel="nofollow" class="trm-toc-link" href="#🦠-一-病因-7"><span class="trm-toc-text">🦠 一 病因</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🩺 二 临床表现"><a rel="nofollow" class="trm-toc-link" href="#🩺-二-临床表现-7"><span class="trm-toc-text">🩺 二 临床表现</span></a></li><li class="trm-toc-item trm-toc-level-3" title="💉 三 治疗方法"><a rel="nofollow" class="trm-toc-link" href="#💉-三-治疗方法-7"><span class="trm-toc-text">💉 三 治疗方法</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="🦷 6.9 牙齿疾病 (Dental Diseases)"><a rel="nofollow" class="trm-toc-link" href="#🦷-6-9-牙齿疾病-Dental-Diseases"><span class="trm-toc-text">🦷 6.9 牙齿疾病 (Dental Diseases)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="🦠 一 病因"><a rel="nofollow" class="trm-toc-link" href="#🦠-一-病因-8"><span class="trm-toc-text">🦠 一 病因</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🩺 二 临床表现"><a rel="nofollow" class="trm-toc-link" href="#🩺-二-临床表现-8"><span class="trm-toc-text">🩺 二 临床表现</span></a></li><li class="trm-toc-item trm-toc-level-3" title="💉 三治疗方法"><a rel="nofollow" class="trm-toc-link" href="#💉-三治疗方法"><span class="trm-toc-text">💉 三治疗方法</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://npm.elemecdn.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/demosite/js/plugins/typing.js?v=2.2.4"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/demosite/js/plugins/local_search.js?v=2.2.4"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://npm.elemecdn.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/demosite/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    
<script src="/demosite/demo.js"></script>


    

    



</body>

</html>