<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="🫁 第八章 胸腹部疾病 图片：胸腹部 🦴 第一节 肋骨骨折（Fracture of the Ribs）🧪 一、病因 直接暴力作用：打击、冲撞、跌落、车祸、角抵 间接暴力：挤压等 病理性骨折：如骨瘤等疾病引发  👀 二、临床症状 局部疼痛，随呼吸或转身加重 呼吸浅表，局部触痛、骨摩擦音、异常活动 严重时出现开放性骨折，伴皮下气肿、呼吸困难、出血、气胸或血胸 小动物可能合并内脏损伤如肝、脾">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章 胸腹部疾病">
<meta property="og:url" content="https://github.com/Neaop/VetSurgery.git/2025/04/14/%E7%AC%AC%E5%85%AB%E7%AB%A0%E8%83%B8%E8%85%B9%E9%83%A8%E7%96%BE%E7%97%85/index.html">
<meta property="og:site_name" content="东农《兽医外科学》数字资源库">
<meta property="og:description" content="🫁 第八章 胸腹部疾病 图片：胸腹部 🦴 第一节 肋骨骨折（Fracture of the Ribs）🧪 一、病因 直接暴力作用：打击、冲撞、跌落、车祸、角抵 间接暴力：挤压等 病理性骨折：如骨瘤等疾病引发  👀 二、临床症状 局部疼痛，随呼吸或转身加重 呼吸浅表，局部触痛、骨摩擦音、异常活动 严重时出现开放性骨折，伴皮下气肿、呼吸困难、出血、气胸或血胸 小动物可能合并内脏损伤如肝、脾">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/demosite/img/404.jpg">
<meta property="og:image" content="https://github.com/demosite/img/404.jpg">
<meta property="og:image" content="https://github.com/demosite/img/404.jpg">
<meta property="article:published_time" content="2025-04-14T08:20:29.000Z">
<meta property="article:modified_time" content="2025-04-14T14:14:32.981Z">
<meta property="article:author" content="王颢然">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/demosite/img/404.jpg">


<title >第八章 胸腹部疾病</title>

<!-- Favicon -->

    <link href='/demosite/favicon-16.svg?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/demosite/favicon-32.svg?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/demosite/favicon-16.svg?v=2.2.4' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/demosite/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/demosite/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://npm.elemecdn.com/katex@latest/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="/demosite/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"github.com","author":"王颢然","root":"/demosite/","typed_text":["Web Developer"],"theme_version":"2.2.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"favicon-32.svg","icon16":"favicon-16.svg","icon32":"favicon-32.svg","apple_touch_icon":"favicon-16.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"2025/02/10 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh-hans"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"preload":true,"trigger":"auto","path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-04-14 22:14:32"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/demosite/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/demosite/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/demosite/favicon-32.svg">
    
    
        <div class="trm-logo-text">
            东农<span>《兽医外科学》数字资源库</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/" target="">
                    东农《兽医外科学》数字资源库
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/demosite/tags/" target="">
                            标签
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/demosite/categories/" target="">
                            分类
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/gallery/" target="">
                    相册
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/demosite/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            第八章 胸腹部疾病
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/demosite/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/demosite/img/wang.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        王颢然
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="/demosite/null" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/demosite/null" title="Npm" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-npm"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                邮箱:
            </div>
            <div class="trm-label trm-label-light">
                <a href="https://www.yeah.net/" target="_blank" rel="nofollow">whr0458@neau.edu.cn</a>
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                微信:
            </div>
            <div class="trm-label trm-label-light">
                <a href="https://weixin.qq.com/" target="_blank" rel="nofollow">whr0458</a>
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:whr0458@neau.edu.cn" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/14
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:20
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            王颢然
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <iframe src="../html/eight/index.html" width="600" height="800" sandbox="allow-scripts allow-same-origin"></iframe>

<h1 id="🫁-第八章-胸腹部疾病"><a href="#🫁-第八章-胸腹部疾病" class="headerlink" title="🫁 第八章 胸腹部疾病"></a>🫁 第八章 胸腹部疾病</h1><hr>
<h4 id="图片：胸腹部"><a href="#图片：胸腹部" class="headerlink" title="图片：胸腹部"></a>图片：胸腹部</h4><p><img src="/demosite/img/eight/3.jpg" alt="胸腹部"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></p>
<h2 id="🦴-第一节-肋骨骨折（Fracture-of-the-Ribs）"><a href="#🦴-第一节-肋骨骨折（Fracture-of-the-Ribs）" class="headerlink" title="🦴 第一节 肋骨骨折（Fracture of the Ribs）"></a>🦴 第一节 肋骨骨折（Fracture of the Ribs）</h2><h3 id="🧪-一、病因"><a href="#🧪-一、病因" class="headerlink" title="🧪 一、病因"></a>🧪 一、病因</h3><ul>
<li>直接暴力作用：打击、冲撞、跌落、车祸、角抵</li>
<li>间接暴力：挤压等</li>
<li>病理性骨折：如骨瘤等疾病引发</li>
</ul>
<h3 id="👀-二、临床症状"><a href="#👀-二、临床症状" class="headerlink" title="👀 二、临床症状"></a>👀 二、临床症状</h3><ul>
<li>局部疼痛，随呼吸或转身加重</li>
<li>呼吸浅表，局部触痛、骨摩擦音、异常活动</li>
<li>严重时出现开放性骨折，伴皮下气肿、呼吸困难、出血、气胸或血胸</li>
<li>小动物可能合并内脏损伤如肝、脾、肾裂伤</li>
</ul>
<h3 id="🧭-三、诊断"><a href="#🧭-三、诊断" class="headerlink" title="🧭 三、诊断"></a>🧭 三、诊断</h3><ul>
<li>依据受伤史、症状、胸片（X线）检查</li>
<li>间接压痛、骨摩擦音、骨片活动感等</li>
<li>必要时进行多角度拍片确认</li>
</ul>
<h3 id="💉-四、治疗"><a href="#💉-四、治疗" class="headerlink" title="💉 四、治疗"></a>💉 四、治疗</h3><ul>
<li>闭合性骨折：安静休息、压迫包扎、接骨膏固定</li>
<li>开放性骨折：清创、止血、复位固定</li>
<li>合并内伤者按综合创伤处理，必要时外科手术复位</li>
</ul>
<h4 id="【视频】肋骨骨折切开复位内固定术"><a href="#【视频】肋骨骨折切开复位内固定术" class="headerlink" title="【视频】肋骨骨折切开复位内固定术"></a>【视频】肋骨骨折切开复位内固定术</h4><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=545459459&bvid=BV1Sq4y1J7wG&cid=335264728&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width = "600px" height = "400px"></iframe>
---

<h2 id="🫀-第二节-胸壁透创及并发症"><a href="#🫀-第二节-胸壁透创及并发症" class="headerlink" title="🫀 第二节 胸壁透创及并发症"></a>🫀 第二节 胸壁透创及并发症</h2><h3 id="🧪-一、病因-1"><a href="#🧪-一、病因-1" class="headerlink" title="🧪 一、病因"></a>🧪 一、病因</h3><ul>
<li>锐器刺伤（刀、角、木桩）、火器创、咬伤</li>
<li>钝性伤如车撞、跌落引起肋骨骨折穿透胸膜</li>
</ul>
<h3 id="👀-二、临床表现"><a href="#👀-二、临床表现" class="headerlink" title="👀 二、临床表现"></a>👀 二、临床表现</h3><ul>
<li>开放性创口，胸腔气体进出可闻气流声</li>
<li>呼吸困难、心率增快、脉搏微弱、紫绀、出汗、休克</li>
<li>可能合并：气胸、血胸、脓胸、张力性气胸、纵隔摆动、肺或心脏损伤</li>
</ul>
<h3 id="⚠️-三、并发症"><a href="#⚠️-三、并发症" class="headerlink" title="⚠️ 三、并发症"></a>⚠️ 三、并发症</h3><ol>
<li>气胸（闭合性、开放性、张力性）</li>
<li>血胸（肋间血管、心肺血管破裂）</li>
<li>脓胸（感染继发）</li>
<li>胸膜炎</li>
</ol>
<h4 id="图片：气胸（闭合性、开放性、张力性）"><a href="#图片：气胸（闭合性、开放性、张力性）" class="headerlink" title="图片：气胸（闭合性、开放性、张力性）"></a>图片：气胸（闭合性、开放性、张力性）</h4><p><img src="/demosite/img/eight/1.jpg" alt="气胸"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'><br><img src="/demosite/img/eight/2.jpg" alt="气胸"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></p>
<h3 id="💉-四、治疗-1"><a href="#💉-四、治疗-1" class="headerlink" title="💉 四、治疗"></a>💉 四、治疗</h3><ul>
<li>立即闭合胸腔创口（敷料覆盖、绷带固定）</li>
<li>抢救休克、止血、抗感染、输血、补液</li>
<li>手术清创缝合，恢复胸腔负压</li>
<li>张力性气胸可穿刺排气或插管引流</li>
</ul>
<hr>
<h2 id="🩺-第三节-腹壁透创（Perforation-of-Abdominal-Wall）"><a href="#🩺-第三节-腹壁透创（Perforation-of-Abdominal-Wall）" class="headerlink" title="🩺 第三节 腹壁透创（Perforation of Abdominal Wall）"></a>🩺 第三节 腹壁透创（Perforation of Abdominal Wall）</h2><h3 id="🧪-一、病因-2"><a href="#🧪-一、病因-2" class="headerlink" title="🧪 一、病因"></a>🧪 一、病因</h3><ul>
<li>尖锐物刺伤（刀、角、树枝、铁丝等）</li>
<li>车撞、咬伤、术后切口裂开</li>
</ul>
<h3 id="👀-二、临床表现-1"><a href="#👀-二、临床表现-1" class="headerlink" title="👀 二、临床表现"></a>👀 二、临床表现</h3><ul>
<li>单纯腹壁穿透：无脏器脱出，局部炎症表现</li>
<li>合并脏器伤：胃肠穿孔、血尿、尿液渗漏</li>
<li>肠管脱出：污染严重，可能坏死</li>
<li>严重时伴腹膜炎、败血症、急性贫血、休克</li>
</ul>
<h3 id="💉-三、治疗"><a href="#💉-三、治疗" class="headerlink" title="💉 三、治疗"></a>💉 三、治疗</h3><ul>
<li>止血、避免脱出脏器进一步污染</li>
<li>脏器未损伤者：冲洗后还纳，缝合腹壁</li>
<li>脏器轻度破损者缝合修补；严重损伤者行部分切除吻合</li>
<li>腹腔污染严重者行冲洗、置管引流、抗生素注入</li>
<li>实质脏器（肝脾肾）出血者止血并支持治疗</li>
</ul>
<h3 id="🩹-四、护理"><a href="#🩹-四、护理" class="headerlink" title="🩹 四、护理"></a>🩹 四、护理</h3><ul>
<li>保温、限食、使用营养易消化饲料</li>
<li>严密观察体温、脉搏、呼吸、尿便情况</li>
<li>使用抗毒素预防破伤风，防止感染</li>
</ul>
<hr>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        王颢然
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://github.com/Neaop/VetSurgery.git/2025/04/14/第八章胸腹部疾病/" title="第八章 胸腹部疾病">https://github.com/Neaop/VetSurgery.git/2025/04/14/第八章胸腹部疾病/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/demosite/2025/04/14/html/eight/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/demosite/img/a.jpeg">
                </span>
                <h6 class="trm-op-title"></h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/04/14</li>
                <li>21:54</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/demosite/2025/04/08/html/seven/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/demosite/img/a.jpeg">
                </span>
                <h6 class="trm-op-title"></h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/04/08</li>
                <li>22:18</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2025 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">王颢然</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="🫁 第八章 胸腹部疾病"><a rel="nofollow" class="trm-toc-link" href="#🫁-第八章-胸腹部疾病"><span class="trm-toc-text">🫁 第八章 胸腹部疾病</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="🦴 第一节 肋骨骨折（Fracture of the Ribs）"><a rel="nofollow" class="trm-toc-link" href="#🦴-第一节-肋骨骨折（Fracture-of-the-Ribs）"><span class="trm-toc-text">🦴 第一节 肋骨骨折（Fracture of the Ribs）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="🧪 一、病因"><a rel="nofollow" class="trm-toc-link" href="#🧪-一、病因"><span class="trm-toc-text">🧪 一、病因</span></a></li><li class="trm-toc-item trm-toc-level-3" title="👀 二、临床症状"><a rel="nofollow" class="trm-toc-link" href="#👀-二、临床症状"><span class="trm-toc-text">👀 二、临床症状</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🧭 三、诊断"><a rel="nofollow" class="trm-toc-link" href="#🧭-三、诊断"><span class="trm-toc-text">🧭 三、诊断</span></a></li><li class="trm-toc-item trm-toc-level-3" title="💉 四、治疗"><a rel="nofollow" class="trm-toc-link" href="#💉-四、治疗"><span class="trm-toc-text">💉 四、治疗</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="🫀 第二节 胸壁透创及并发症"><a rel="nofollow" class="trm-toc-link" href="#🫀-第二节-胸壁透创及并发症"><span class="trm-toc-text">🫀 第二节 胸壁透创及并发症</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="🧪 一、病因"><a rel="nofollow" class="trm-toc-link" href="#🧪-一、病因-1"><span class="trm-toc-text">🧪 一、病因</span></a></li><li class="trm-toc-item trm-toc-level-3" title="👀 二、临床表现"><a rel="nofollow" class="trm-toc-link" href="#👀-二、临床表现"><span class="trm-toc-text">👀 二、临床表现</span></a></li><li class="trm-toc-item trm-toc-level-3" title="⚠️ 三、并发症"><a rel="nofollow" class="trm-toc-link" href="#⚠️-三、并发症"><span class="trm-toc-text">⚠️ 三、并发症</span></a></li><li class="trm-toc-item trm-toc-level-3" title="💉 四、治疗"><a rel="nofollow" class="trm-toc-link" href="#💉-四、治疗-1"><span class="trm-toc-text">💉 四、治疗</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="🩺 第三节 腹壁透创（Perforation of Abdominal Wall）"><a rel="nofollow" class="trm-toc-link" href="#🩺-第三节-腹壁透创（Perforation-of-Abdominal-Wall）"><span class="trm-toc-text">🩺 第三节 腹壁透创（Perforation of Abdominal Wall）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="🧪 一、病因"><a rel="nofollow" class="trm-toc-link" href="#🧪-一、病因-2"><span class="trm-toc-text">🧪 一、病因</span></a></li><li class="trm-toc-item trm-toc-level-3" title="👀 二、临床表现"><a rel="nofollow" class="trm-toc-link" href="#👀-二、临床表现-1"><span class="trm-toc-text">👀 二、临床表现</span></a></li><li class="trm-toc-item trm-toc-level-3" title="💉 三、治疗"><a rel="nofollow" class="trm-toc-link" href="#💉-三、治疗"><span class="trm-toc-text">💉 三、治疗</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🩹 四、护理"><a rel="nofollow" class="trm-toc-link" href="#🩹-四、护理"><span class="trm-toc-text">🩹 四、护理</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://npm.elemecdn.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/demosite/js/plugins/typing.js?v=2.2.4"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/demosite/js/plugins/local_search.js?v=2.2.4"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://npm.elemecdn.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/demosite/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    
<script src="/demosite/demo.js"></script>


    

    



</body>

</html>