<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="第三节 物理化学损伤本节主要介绍由高温、低温及化学物质引起的组织损伤，包括烧伤、冻伤和化学性损伤。  🔥 3.1 烧伤一 定义烧伤（burn）是由于高温（火焰、热液、蒸气）作用于组织，超过细胞耐受温度，导致细胞内蛋白质（包括酶）变性，进而引起局部组织坏死的一种热损伤。例如，70℃ 作用 1 秒、50℃ 作用 3 分钟、42℃ 作用 6 小时均可导致皮肤全层坏死。 二 病因 （1）直接病因：">
<meta property="og:type" content="article">
<meta property="og:title" content="第三节 物理化学损伤">
<meta property="og:url" content="https://github.com/Neaop/VetSurgery.github.io.git/2025/03/09/%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%AC%AC3%E8%8A%82%E7%89%A9%E7%90%86%E5%8C%96%E5%AD%A6%E6%8D%9F%E4%BC%A4/index.html">
<meta property="og:site_name" content="东农《兽医外科学》数字资源库">
<meta property="og:description" content="第三节 物理化学损伤本节主要介绍由高温、低温及化学物质引起的组织损伤，包括烧伤、冻伤和化学性损伤。  🔥 3.1 烧伤一 定义烧伤（burn）是由于高温（火焰、热液、蒸气）作用于组织，超过细胞耐受温度，导致细胞内蛋白质（包括酶）变性，进而引起局部组织坏死的一种热损伤。例如，70℃ 作用 1 秒、50℃ 作用 3 分钟、42℃ 作用 6 小时均可导致皮肤全层坏死。 二 病因 （1）直接病因：">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/demosite/img/404.jpg">
<meta property="og:image" content="https://github.com/demosite/img/404.jpg">
<meta property="og:image" content="https://github.com/demosite/img/404.jpg">
<meta property="og:image" content="https://github.com/demosite/img/404.jpg">
<meta property="og:image" content="https://github.com/demosite/img/404.jpg">
<meta property="og:image" content="https://github.com/demosite/img/404.jpg">
<meta property="article:published_time" content="2025-03-09T10:18:29.000Z">
<meta property="article:modified_time" content="2025-03-10T01:23:56.232Z">
<meta property="article:author" content="王颢然">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/demosite/img/404.jpg">


<title >第三节 物理化学损伤</title>

<!-- Favicon -->

    <link href='/demosite/favicon-16.svg?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/demosite/favicon-32.svg?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/demosite/favicon-16.svg?v=2.2.4' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/demosite/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/demosite/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://npm.elemecdn.com/katex@latest/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="/demosite/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"github.com","author":"王颢然","root":"/demosite/","typed_text":["Web Developer"],"theme_version":"2.2.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"favicon-32.svg","icon16":"favicon-16.svg","icon32":"favicon-32.svg","apple_touch_icon":"favicon-16.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"2025/02/10 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh-hans"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"preload":true,"trigger":"auto","path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-03-10 09:23:56"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/demosite/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/demosite/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/demosite/favicon-32.svg">
    
    
        <div class="trm-logo-text">
            东农<span>《兽医外科学》数字资源库</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/" target="">
                    东农《兽医外科学》数字资源库
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/demosite/tags/" target="">
                            标签
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/demosite/categories/" target="">
                            分类
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/gallery/" target="">
                    相册
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/demosite/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            第三节 物理化学损伤
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/demosite/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/demosite/img/wang.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        王颢然
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="/demosite/null" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/demosite/null" title="Npm" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-npm"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                邮箱:
            </div>
            <div class="trm-label trm-label-light">
                <a href="https://www.yeah.net/" target="_blank" rel="nofollow">whr0458@neau.edu.cn</a>
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                微信:
            </div>
            <div class="trm-label trm-label-light">
                <a href="https://weixin.qq.com/" target="_blank" rel="nofollow">whr0458</a>
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:whr0458@neau.edu.cn" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/09
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            18:18
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            王颢然
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <iframe src="../html/onethree/index.html" width="600" height="800" sandbox="allow-scripts allow-same-origin"></iframe>


<h1 id="第三节-物理化学损伤"><a href="#第三节-物理化学损伤" class="headerlink" title="第三节 物理化学损伤"></a>第三节 物理化学损伤</h1><p>本节主要介绍由高温、低温及化学物质引起的组织损伤，包括烧伤、冻伤和化学性损伤。</p>
<hr>
<h2 id="🔥-3-1-烧伤"><a href="#🔥-3-1-烧伤" class="headerlink" title="🔥 3.1 烧伤"></a>🔥 3.1 烧伤</h2><h3 id="一-定义"><a href="#一-定义" class="headerlink" title="一 定义"></a>一 定义</h3><p>烧伤（burn）是由于<strong>高温</strong>（火焰、热液、蒸气）作用于组织，超过细胞耐受温度，导致细胞内<strong>蛋白质（包括酶）变性</strong>，进而引起局部组织坏死的一种热损伤。<br>例如，70℃ 作用 1 秒、50℃ 作用 3 分钟、42℃ 作用 6 小时均可导致皮肤全层坏死。<br><img src="/demosite/img/one/three/1.png" alt="烧伤的定义"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></p>
<h3 id="二-病因"><a href="#二-病因" class="headerlink" title="二 病因"></a>二 病因</h3><ul>
<li><strong>（1）直接病因</strong>：高温热源（火焰、热液、蒸气）直接作用于皮肤及深部组织；</li>
<li><strong>（2）作用时间</strong>：温度与接触时间共同决定损伤的严重程度；</li>
<li><strong>（3）组织特性</strong>：不同组织对热的敏感性不同，局部血液循环、组织密度等因素也影响损伤程度；</li>
<li><strong>发病机理</strong>：<ul>
<li>高温导致细胞内蛋白质变性及酶失活；</li>
<li>温度超过 58℃ 时可引起液化坏死，超过 65℃ 时则产生凝固性坏死，形成焦痂。</li>
</ul>
</li>
</ul>
<h3 id="三-分类"><a href="#三-分类" class="headerlink" title="三 分类"></a>三 分类</h3><ul>
<li><strong>一度烧伤</strong>：仅表皮受损，局部表现为轻微红斑、疼痛，7 天左右自愈，不留瘢痕；</li>
<li><strong>二度烧伤</strong>：表皮及部分真皮受损，出现明显水泡和局部水肿；浅二度与深二度区别在于皮岛存留情况，愈合需 2～5 周，可能遗留瘢痕；</li>
<li><strong>三度烧伤</strong>：全层烧伤，皮肤及深部组织均发生坏死，形成坚硬焦痂，感觉减退或缺失，愈合缓慢，多需植皮治疗。</li>
</ul>
<h4 id="图示：各度烧伤模式"><a href="#图示：各度烧伤模式" class="headerlink" title="图示：各度烧伤模式"></a>图示：各度烧伤模式</h4><p><img src="/demosite/img/one/three/2.png" alt="各度烧伤模式图"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></p>
<h3 id="四-症状"><a href="#四-症状" class="headerlink" title="四 症状"></a>四 症状</h3><ul>
<li><strong>症状</strong></li>
</ul>
<p>（1）I度烧伤：症状：被毛烧焦，留有短毛。肿胀充血，红肿热痛。<br>             预后：7d自行愈后，无疤 （例如，热水淋烫）<br>（2）II度烧伤：症状：被毛烧光或烧焦，留有短毛。拔皮带毛（浅二度），被毛易拔（深二度）。<br>              预后：2-3周愈合，无疤（浅二度）3-5周愈合，有疤（深二度）<br>（3）III度烧伤：症状：干性坏死，神经血液循环下降。<br>                预后：1-2周组织溃烂化脓，易感染，留有疤痕，应该植皮。（例如，火灾）</p>
<h3 id="五-治疗"><a href="#五-治疗" class="headerlink" title="五 治疗"></a>五 治疗</h3><ul>
<li><strong>治疗原则</strong>：<br>抗休克 抗感染 纠正水和电解质平衡 消除不利因素 营养支持</li>
<li><strong>治疗措施</strong>：<ul>
<li><strong>急救</strong>：立即用大量清水冲洗，迅速降温，防止热损伤继续扩大；</li>
<li><strong>局部处理</strong>：根据烧伤深度选择开放疗法、药物涂布、切痂或植皮等方法；</li>
<li><strong>全身支持</strong>：加强液体补充、抗感染处理及维持内环境稳定。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="❄️-3-2-冻伤"><a href="#❄️-3-2-冻伤" class="headerlink" title="❄️ 3.2 冻伤"></a>❄️ 3.2 冻伤</h2><h3 id="一-定义-1"><a href="#一-定义-1" class="headerlink" title="一 定义"></a>一 定义</h3><p>冻伤（congelation）是由于<strong>低温</strong>作用下，组织内形成冰晶及细胞外液渗透压变化，导致<strong>细胞破裂和功能障碍</strong>的一种冷性损伤。<br><img src="/demosite/img/one/three/3.png" alt="冻伤的定义"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></p>
<h3 id="二-病因-1"><a href="#二-病因-1" class="headerlink" title="二 病因"></a>二 病因</h3><ul>
<li><strong>（1）低温环境</strong>：温度骤降使组织迅速冷却；</li>
<li><strong>（2）湿度与风速</strong>：高湿度和大风加速热量散失，降低局部温度；</li>
<li><strong>（3）局部组织机能差</strong>：末梢循环较差、皮肤较薄、缺乏被毛等部位更易受损。</li>
</ul>
<h3 id="三-分类-1"><a href="#三-分类-1" class="headerlink" title="三 分类"></a>三 分类</h3><ul>
<li><strong>一度冻伤</strong>：皮肤及皮下组织出现轻度水肿和充血，局部呈瘀斑，感觉麻木，复温后可恢复；</li>
<li><strong>二度冻伤</strong>：出现弥漫性水肿和水泡，水泡液为浆液性，水泡破裂后形成痂皮和浅表溃疡；</li>
<li><strong>三度冻伤</strong>：深层组织因血液循环严重障碍而坏死，常伴随湿性坏疽和继发感染，愈合极为缓慢。</li>
</ul>
<h4 id="图示：各度冻伤模式"><a href="#图示：各度冻伤模式" class="headerlink" title="图示：各度冻伤模式"></a>图示：各度冻伤模式</h4><p><img src="/demosite/img/one/three/4.png" alt="各度冻伤模式图"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></p>
<h3 id="四-症状与治疗"><a href="#四-症状与治疗" class="headerlink" title="四 症状与治疗"></a>四 症状与治疗</h3><ul>
<li><strong>症状</strong>：初期局部红斑、水肿，后期形成水泡；严重者出现深部组织坏死及湿性坏疽。</li>
<li><strong>治疗措施</strong>：<ul>
<li><strong>复温治疗</strong>：将冻伤部位迅速浸泡在 40℃～42℃ 温水中 5～10 分钟，使局部温度迅速恢复；</li>
<li><strong>局部处理</strong>：清洁、擦干后加以保温，可配合局部药物涂抹及适当按摩；</li>
<li><strong>注意防感染</strong>：复温过程中需注意防止感染，并对剧烈疼痛给予镇痛处理。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="⚗️-3-3-化学性损伤"><a href="#⚗️-3-3-化学性损伤" class="headerlink" title="⚗️ 3.3 化学性损伤"></a>⚗️ 3.3 化学性损伤</h2><h3 id="一-定义-2"><a href="#一-定义-2" class="headerlink" title="一 定义"></a>一 定义</h3><p>化学性损伤是由具有<strong>烧灼</strong>作用的<strong>化学物质</strong>直接作用于组织，导致局部细胞破坏及组织坏死的一种损伤。<br>常见物质包括强酸、强碱及磷等。<br><img src="/demosite/img/one/three/5.png" alt="化学性损伤的定义"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></p>
<h3 id="二-病因-2"><a href="#二-病因-2" class="headerlink" title="二 病因"></a>二 病因</h3><ul>
<li><strong>酸性物质</strong>：如硫酸、硝酸、盐酸，主要通过氢离子作用使蛋白质凝固，形成干性坏死痂；</li>
<li><strong>碱性物质</strong>：如生石灰、氢氧化钠&#x2F;钾，能皂化脂肪组织并溶解蛋白质，导致深层组织损伤；</li>
<li><strong>磷类烧伤</strong>：磷不仅引起热性损伤，还具有化学腐蚀性，可引起局部深度烧伤及全身中毒；</li>
<li><strong>作用因素</strong>：化学物质的浓度、接触时间及局部组织特性共同决定损伤程度。</li>
</ul>
<h3 id="三-分类-2"><a href="#三-分类-2" class="headerlink" title="三 分类"></a>三 分类</h3><ul>
<li><strong>酸性烧伤</strong>：界限清晰，通常形成致密、干燥的坏死痂；</li>
<li><strong>碱性烧伤</strong>：渗透性强，损伤范围深且隐蔽，常波及深层组织；</li>
<li><strong>磷烧伤</strong>：兼具热性与化学性损伤，可能引起局部深层损伤及全身中毒反应。</li>
</ul>
<h4 id="图示：各类化学性损伤的示例"><a href="#图示：各类化学性损伤的示例" class="headerlink" title="图示：各类化学性损伤的示例"></a>图示：各类化学性损伤的示例</h4><p><img src="/demosite/img/one/three/6.png" alt="化学性损伤的例子"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></p>
<h3 id="四-症状与治疗-1"><a href="#四-症状与治疗-1" class="headerlink" title="四 症状与治疗"></a>四 症状与治疗</h3><ul>
<li><strong>症状</strong>：局部红肿、疼痛、水泡或形成干性坏死痂，严重者可能伴随局部感染及全身中毒症状。</li>
<li><strong>治疗措施</strong>：<ul>
<li><strong>急救</strong>：立即大量清水冲洗，迅速稀释并去除化学物质；</li>
<li><strong>中和处理</strong>：根据物质性质使用相应中和剂（如碳酸氢钠用于酸性烧伤，醋酸或氯化铵溶液用于碱性烧伤，磷用硫酸铜）；</li>
<li><strong>后续处理</strong>：对创面采取开放疗法或切痂植皮，同时给予全身支持治疗以防感染和中毒。</li>
</ul>
</li>
</ul>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        王颢然
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://github.com/Neaop/VetSurgery.github.io.git/2025/03/09/第一章第3节物理化学损伤/" title="第三节 物理化学损伤">https://github.com/Neaop/VetSurgery.github.io.git/2025/03/09/第一章第3节物理化学损伤/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/demosite/2025/03/09/html/onethree/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/demosite/img/a.jpeg">
                </span>
                <h6 class="trm-op-title"></h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/03/09</li>
                <li>18:20</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/demosite/2025/03/09/html/onetwo/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/demosite/img/a.jpeg">
                </span>
                <h6 class="trm-op-title"></h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/03/09</li>
                <li>15:09</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2025 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">王颢然</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="第三节 物理化学损伤"><a rel="nofollow" class="trm-toc-link" href="#第三节-物理化学损伤"><span class="trm-toc-text">第三节 物理化学损伤</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="🔥 3.1 烧伤"><a rel="nofollow" class="trm-toc-link" href="#🔥-3-1-烧伤"><span class="trm-toc-text">🔥 3.1 烧伤</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="一 定义"><a rel="nofollow" class="trm-toc-link" href="#一-定义"><span class="trm-toc-text">一 定义</span></a></li><li class="trm-toc-item trm-toc-level-3" title="二 病因"><a rel="nofollow" class="trm-toc-link" href="#二-病因"><span class="trm-toc-text">二 病因</span></a></li><li class="trm-toc-item trm-toc-level-3" title="三 分类"><a rel="nofollow" class="trm-toc-link" href="#三-分类"><span class="trm-toc-text">三 分类</span></a></li><li class="trm-toc-item trm-toc-level-3" title="四 症状"><a rel="nofollow" class="trm-toc-link" href="#四-症状"><span class="trm-toc-text">四 症状</span></a></li><li class="trm-toc-item trm-toc-level-3" title="五 治疗"><a rel="nofollow" class="trm-toc-link" href="#五-治疗"><span class="trm-toc-text">五 治疗</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="❄️ 3.2 冻伤"><a rel="nofollow" class="trm-toc-link" href="#❄️-3-2-冻伤"><span class="trm-toc-text">❄️ 3.2 冻伤</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="一 定义"><a rel="nofollow" class="trm-toc-link" href="#一-定义-1"><span class="trm-toc-text">一 定义</span></a></li><li class="trm-toc-item trm-toc-level-3" title="二 病因"><a rel="nofollow" class="trm-toc-link" href="#二-病因-1"><span class="trm-toc-text">二 病因</span></a></li><li class="trm-toc-item trm-toc-level-3" title="三 分类"><a rel="nofollow" class="trm-toc-link" href="#三-分类-1"><span class="trm-toc-text">三 分类</span></a></li><li class="trm-toc-item trm-toc-level-3" title="四 症状与治疗"><a rel="nofollow" class="trm-toc-link" href="#四-症状与治疗"><span class="trm-toc-text">四 症状与治疗</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="⚗️ 3.3 化学性损伤"><a rel="nofollow" class="trm-toc-link" href="#⚗️-3-3-化学性损伤"><span class="trm-toc-text">⚗️ 3.3 化学性损伤</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="一 定义"><a rel="nofollow" class="trm-toc-link" href="#一-定义-2"><span class="trm-toc-text">一 定义</span></a></li><li class="trm-toc-item trm-toc-level-3" title="二 病因"><a rel="nofollow" class="trm-toc-link" href="#二-病因-2"><span class="trm-toc-text">二 病因</span></a></li><li class="trm-toc-item trm-toc-level-3" title="三 分类"><a rel="nofollow" class="trm-toc-link" href="#三-分类-2"><span class="trm-toc-text">三 分类</span></a></li><li class="trm-toc-item trm-toc-level-3" title="四 症状与治疗"><a rel="nofollow" class="trm-toc-link" href="#四-症状与治疗-1"><span class="trm-toc-text">四 症状与治疗</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://npm.elemecdn.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/demosite/js/plugins/typing.js?v=2.2.4"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/demosite/js/plugins/local_search.js?v=2.2.4"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://npm.elemecdn.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/demosite/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    
<script src="/demosite/demo.js"></script>


    

    



</body>

</html>