<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="🌿 第四章 风湿病📖 一、定义风湿病（rheumatism）是一种反复发作的急性或慢性非化脓性炎症。以胶原纤维发生纤维素样变性为特征。主要侵犯关节、骨骼、肌肉、心血管及软组织，呈对称性和游走性疼痛。 🧬 二、病因视频：风湿的病因  1. 免疫反应及变态反应 与A型溶血性链球菌感染密切相关。 机体产生抗体与链球菌抗原形成免疫复合物，导致组织无菌性炎症。  2. 感染因素 溶血性链球菌、病毒">
<meta property="og:type" content="article">
<meta property="og:title" content="第四章 风湿病">
<meta property="og:url" content="https://vetsurgery.github.io/2025/03/23/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E9%A3%8E%E6%B9%BF%E7%97%85/index.html">
<meta property="og:site_name" content="东农《兽医外科学》数字资源库">
<meta property="og:description" content="🌿 第四章 风湿病📖 一、定义风湿病（rheumatism）是一种反复发作的急性或慢性非化脓性炎症。以胶原纤维发生纤维素样变性为特征。主要侵犯关节、骨骼、肌肉、心血管及软组织，呈对称性和游走性疼痛。 🧬 二、病因视频：风湿的病因  1. 免疫反应及变态反应 与A型溶血性链球菌感染密切相关。 机体产生抗体与链球菌抗原形成免疫复合物，导致组织无菌性炎症。  2. 感染因素 溶血性链球菌、病毒">
<meta property="og:locale">
<meta property="og:image" content="https://vetsurgery.github.io/demosite/img/404.jpg">
<meta property="article:published_time" content="2025-03-23T01:30:29.000Z">
<meta property="article:modified_time" content="2025-04-10T14:16:58.523Z">
<meta property="article:author" content="王颢然">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vetsurgery.github.io/demosite/img/404.jpg">


<title >第四章 风湿病</title>

<!-- Favicon -->

    <link href='/demosite/favicon-16.svg?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/demosite/favicon-32.svg?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/demosite/favicon-16.svg?v=2.2.4' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/demosite/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/demosite/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://npm.elemecdn.com/katex@latest/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="/demosite/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"vetsurgery.github.io","author":"王颢然","root":"/demosite/","typed_text":["Web Developer"],"theme_version":"2.2.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"favicon-32.svg","icon16":"favicon-16.svg","icon32":"favicon-32.svg","apple_touch_icon":"favicon-16.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"2025/02/10 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh-hans"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"preload":true,"trigger":"auto","path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-04-10 22:16:58"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/demosite/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/demosite/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/demosite/favicon-32.svg">
    
    
        <div class="trm-logo-text">
            东农<span>《兽医外科学》数字资源库</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/" target="">
                    东农《兽医外科学》数字资源库
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/demosite/tags/" target="">
                            标签
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/demosite/categories/" target="">
                            分类
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/gallery/" target="">
                    相册
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/demosite/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            第四章 风湿病
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/demosite/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/demosite/img/wang.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        王颢然
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="/demosite/null" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/demosite/null" title="Npm" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-npm"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                邮箱:
            </div>
            <div class="trm-label trm-label-light">
                <a href="https://www.yeah.net/" target="_blank" rel="nofollow">whr0458@neau.edu.cn</a>
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                微信:
            </div>
            <div class="trm-label trm-label-light">
                <a href="https://weixin.qq.com/" target="_blank" rel="nofollow">whr0458</a>
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:whr0458@neau.edu.cn" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/23
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            09:30
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            王颢然
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <iframe src="../html/four/index.html" width="600" height="800" sandbox="allow-scripts allow-same-origin"></iframe>

<h1 id="🌿-第四章-风湿病"><a href="#🌿-第四章-风湿病" class="headerlink" title="🌿 第四章 风湿病"></a>🌿 第四章 风湿病</h1><h2 id="📖-一、定义"><a href="#📖-一、定义" class="headerlink" title="📖 一、定义"></a>📖 一、定义</h2><p>风湿病（rheumatism）是一种<strong>反复发作</strong>的<strong>急性或慢性非化脓性</strong>炎症。以胶原纤维发生纤维素样变性为特征。<br>主要侵犯关节、骨骼、肌肉、心血管及软组织，呈对称性和游走性疼痛。</p>
<h2 id="🧬-二、病因"><a href="#🧬-二、病因" class="headerlink" title="🧬 二、病因"></a>🧬 二、病因</h2><h4 id="视频：风湿的病因"><a href="#视频：风湿的病因" class="headerlink" title="视频：风湿的病因"></a>视频：风湿的病因</h4><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=294225073&bvid=BV14F411h7rw&cid=443965658&p=1&autoplay=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width = "600px" height = "400px"></iframe>

<h3 id="1-免疫反应及变态反应"><a href="#1-免疫反应及变态反应" class="headerlink" title="1. 免疫反应及变态反应"></a>1. 免疫反应及变态反应</h3><ul>
<li>与A型溶血性链球菌感染密切相关。</li>
<li>机体产生抗体与链球菌抗原形成免疫复合物，导致组织无菌性炎症。</li>
</ul>
<h3 id="2-感染因素"><a href="#2-感染因素" class="headerlink" title="2. 感染因素"></a>2. 感染因素</h3><ul>
<li>溶血性链球菌、病毒及异种蛋白等抗原可引发风湿性病变。</li>
</ul>
<h3 id="3-遗传、年龄与内分泌"><a href="#3-遗传、年龄与内分泌" class="headerlink" title="3. 遗传、年龄与内分泌"></a>3. 遗传、年龄与内分泌</h3><ul>
<li>老年动物及雌激素、孕激素失调者易发。</li>
</ul>
<h3 id="4-环境因素"><a href="#4-环境因素" class="headerlink" title="4. 环境因素"></a>4. 环境因素</h3><ul>
<li>风、寒、潮湿、过劳等诱因在风湿病发生中有重要作用。</li>
</ul>
<h2 id="🌺-三、特点"><a href="#🌺-三、特点" class="headerlink" title="🌺 三、特点"></a>🌺 三、特点</h2><p>1.突发性 2.对称性 3.游走性 4.随运动疼痛和机能障碍减轻。 5.反复性</p>
<h4 id="图片：风湿的症状"><a href="#图片：风湿的症状" class="headerlink" title="图片：风湿的症状"></a>图片：风湿的症状</h4><p><img src="/demosite/img/four/1.png" alt="风湿的症状"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></p>
<h2 id="🧩-三、病理变化"><a href="#🧩-三、病理变化" class="headerlink" title="🧩 三、病理变化"></a>🧩 三、病理变化</h2><ul>
<li><strong>1.变性渗出期（持续1-2个月）</strong>：结缔组织中胶原纤维肿胀破裂，形成玻璃样和纤维素样变性和坏死。</li>
<li><strong>2.增殖期（3-4个月）</strong>：特点是出现风湿性肉芽肿或阿孝夫小体（风湿小体：是风湿病的特征病变，风湿病的活动指标），小体中央呈纤维素样坏死。</li>
<li><strong>3.硬化期（瘢痕期）</strong>：小体中央变性坏死，炎性渗出小，纤维组织增生，在肉芽肿上形成瘢痕。主要见于心内膜和心肌，特别是心瓣膜。</li>
</ul>
<h2 id="🤕-四、分类及临床症状"><a href="#🤕-四、分类及临床症状" class="headerlink" title="🤕 四、分类及临床症状"></a>🤕 四、分类及临床症状</h2><h3 id="1-按发病组织分"><a href="#1-按发病组织分" class="headerlink" title="1. 按发病组织分"></a>1. 按发病组织分</h3><ul>
<li><strong>肌肉风湿</strong>：常见肌群疼痛、僵硬，伴跛行。</li>
<li><strong>关节风湿</strong>：大关节肿胀疼痛，晨僵明显。</li>
<li><strong>心脏风湿</strong>：表现为心内膜炎症状，心音改变。</li>
</ul>
<h3 id="2-按部位分"><a href="#2-按部位分" class="headerlink" title="2. 按部位分"></a>2. 按部位分</h3><ul>
<li><strong>颈风湿</strong>：低头困难或斜颈。</li>
<li><strong>肩臂风湿</strong>：前肢支跛，步态僵硬。</li>
<li><strong>背腰风湿</strong>：背腰僵硬，弓背，行走不灵。</li>
<li><strong>臀股风湿</strong>：后肢肌群僵硬、运动不便。</li>
</ul>
<h3 id="3-按病程分"><a href="#3-按病程分" class="headerlink" title="3. 按病程分"></a>3. 按病程分</h3><ul>
<li><strong>急性型</strong>：疼痛明显，伴发热、心音杂音。</li>
<li><strong>慢性型</strong>：病程长，关节僵硬、畸形。</li>
</ul>
<h2 id="🩺-五、诊断方法"><a href="#🩺-五、诊断方法" class="headerlink" title="🩺 五、诊断方法"></a>🩺 五、诊断方法</h2><ul>
<li>病史与临床症状观察。</li>
<li><strong>水杨酸钠皮内反应</strong>：白细胞减少提示阳性。</li>
<li><strong>血液检查</strong>：白细胞数增高，血沉加快，CRP升高。</li>
<li><strong>免疫学检测</strong>：ANA、抗链球菌溶血素O（ASO）、类风湿因子检测。</li>
<li><strong>影像学检查</strong>：X线、CT、MRI、超声辅助判断。</li>
<li><strong>滑液检查（有效）</strong>：抽取关节积液。</li>
</ul>
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=208149609&bvid=BV1th411n7Mp&cid=413161168&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width = "600px" height = "400px"></iframe>

<h2 id="💊-六、治疗措施"><a href="#💊-六、治疗措施" class="headerlink" title="💊 六、治疗措施"></a>💊 六、治疗措施</h2><h3 id="1-解热、镇痛及抗风湿药"><a href="#1-解热、镇痛及抗风湿药" class="headerlink" title="1. 解热、镇痛及抗风湿药"></a>1. 解热、镇痛及抗风湿药</h3><ul>
<li>大剂量水杨酸盐、阿司匹林、氟尼辛葡甲胺。</li>
</ul>
<h3 id="2-皮质激素类药物"><a href="#2-皮质激素类药物" class="headerlink" title="2. 皮质激素类药物"></a>2. 皮质激素类药物</h3><ul>
<li>如氢化可的松、地塞米松用于重症缓解期。</li>
</ul>
<h3 id="3-抗生素"><a href="#3-抗生素" class="headerlink" title="3. 抗生素"></a>3. 抗生素</h3><ul>
<li>控制链球菌感染，首选青霉素、阿莫西林等。</li>
</ul>
<h3 id="4-自家血疗及碳酸氢钠、水杨酸钠联合应用。"><a href="#4-自家血疗及碳酸氢钠、水杨酸钠联合应用。" class="headerlink" title="4. 自家血疗及碳酸氢钠、水杨酸钠联合应用。"></a>4. 自家血疗及碳酸氢钠、水杨酸钠联合应用。</h3><h3 id="5-局部外用药"><a href="#5-局部外用药" class="headerlink" title="5. 局部外用药"></a>5. 局部外用药</h3><ul>
<li>水杨酸甲酯软膏、樟脑油涂擦。</li>
</ul>
<h3 id="6-物理疗法"><a href="#6-物理疗法" class="headerlink" title="6. 物理疗法"></a>6. 物理疗法</h3><ul>
<li>红外线照射、电疗、激光照射、温热敷。</li>
</ul>
<h3 id="7-中兽医治疗"><a href="#7-中兽医治疗" class="headerlink" title="7. 中兽医治疗"></a>7. 中兽医治疗</h3><ul>
<li>通经活络散、独活寄生散等中药内服；针灸辅助疗法。</li>
</ul>
<h3 id="8-加强护理"><a href="#8-加强护理" class="headerlink" title="8. 加强护理"></a>8. 加强护理</h3><ul>
<li>饲养管理改善，避免潮湿与过度劳累，合理运动。</li>
</ul>
<h2 id="🛡️-七、预防措施"><a href="#🛡️-七、预防措施" class="headerlink" title="🛡️ 七、预防措施"></a>🛡️ 七、预防措施</h2><ul>
<li>保持厩舍干燥、温暖，避免寒湿侵袭。</li>
<li>注意防寒保暖，运动适度。</li>
<li>上呼吸道感染及时治疗，避免链球菌感染。</li>
<li>定期健康监测，加强营养供给。</li>
</ul>
<h4 id="【类风湿关节炎】病因-发病机制-临床表现-诊断-治疗药物"><a href="#【类风湿关节炎】病因-发病机制-临床表现-诊断-治疗药物" class="headerlink" title="【类风湿关节炎】病因+发病机制+临床表现+诊断+治疗药物"></a>【类风湿关节炎】病因+发病机制+临床表现+诊断+治疗药物</h4><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=113597808120092&bvid=BV1vki9Y6E1a&cid=27186170670&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width = "600px" height = "400px"></iframe>

<hr>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        王颢然
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://vetsurgery.github.io/2025/03/23/第四章风湿病/" title="第四章 风湿病">https://vetsurgery.github.io/2025/03/23/第四章风湿病/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/demosite/2025/03/23/html/four/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/demosite/img/a.jpeg">
                </span>
                <h6 class="trm-op-title"></h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/03/23</li>
                <li>09:49</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/demosite/2025/03/22/html/three/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/demosite/img/a.jpeg">
                </span>
                <h6 class="trm-op-title"></h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/03/22</li>
                <li>16:56</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2025 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">王颢然</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="🌿 第四章 风湿病"><a rel="nofollow" class="trm-toc-link" href="#🌿-第四章-风湿病"><span class="trm-toc-text">🌿 第四章 风湿病</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="📖 一、定义"><a rel="nofollow" class="trm-toc-link" href="#📖-一、定义"><span class="trm-toc-text">📖 一、定义</span></a></li><li class="trm-toc-item trm-toc-level-2" title="🧬 二、病因"><a rel="nofollow" class="trm-toc-link" href="#🧬-二、病因"><span class="trm-toc-text">🧬 二、病因</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1. 免疫反应及变态反应"><a rel="nofollow" class="trm-toc-link" href="#1-免疫反应及变态反应"><span class="trm-toc-text">1. 免疫反应及变态反应</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2. 感染因素"><a rel="nofollow" class="trm-toc-link" href="#2-感染因素"><span class="trm-toc-text">2. 感染因素</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3. 遗传、年龄与内分泌"><a rel="nofollow" class="trm-toc-link" href="#3-遗传、年龄与内分泌"><span class="trm-toc-text">3. 遗传、年龄与内分泌</span></a></li><li class="trm-toc-item trm-toc-level-3" title="4. 环境因素"><a rel="nofollow" class="trm-toc-link" href="#4-环境因素"><span class="trm-toc-text">4. 环境因素</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="🌺 三、特点"><a rel="nofollow" class="trm-toc-link" href="#🌺-三、特点"><span class="trm-toc-text">🌺 三、特点</span></a></li><li class="trm-toc-item trm-toc-level-2" title="🧩 三、病理变化"><a rel="nofollow" class="trm-toc-link" href="#🧩-三、病理变化"><span class="trm-toc-text">🧩 三、病理变化</span></a></li><li class="trm-toc-item trm-toc-level-2" title="🤕 四、分类及临床症状"><a rel="nofollow" class="trm-toc-link" href="#🤕-四、分类及临床症状"><span class="trm-toc-text">🤕 四、分类及临床症状</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1. 按发病组织分"><a rel="nofollow" class="trm-toc-link" href="#1-按发病组织分"><span class="trm-toc-text">1. 按发病组织分</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2. 按部位分"><a rel="nofollow" class="trm-toc-link" href="#2-按部位分"><span class="trm-toc-text">2. 按部位分</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3. 按病程分"><a rel="nofollow" class="trm-toc-link" href="#3-按病程分"><span class="trm-toc-text">3. 按病程分</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="🩺 五、诊断方法"><a rel="nofollow" class="trm-toc-link" href="#🩺-五、诊断方法"><span class="trm-toc-text">🩺 五、诊断方法</span></a></li><li class="trm-toc-item trm-toc-level-2" title="💊 六、治疗措施"><a rel="nofollow" class="trm-toc-link" href="#💊-六、治疗措施"><span class="trm-toc-text">💊 六、治疗措施</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1. 解热、镇痛及抗风湿药"><a rel="nofollow" class="trm-toc-link" href="#1-解热、镇痛及抗风湿药"><span class="trm-toc-text">1. 解热、镇痛及抗风湿药</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2. 皮质激素类药物"><a rel="nofollow" class="trm-toc-link" href="#2-皮质激素类药物"><span class="trm-toc-text">2. 皮质激素类药物</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3. 抗生素"><a rel="nofollow" class="trm-toc-link" href="#3-抗生素"><span class="trm-toc-text">3. 抗生素</span></a></li><li class="trm-toc-item trm-toc-level-3" title="4. 自家血疗及碳酸氢钠、水杨酸钠联合应用。"><a rel="nofollow" class="trm-toc-link" href="#4-自家血疗及碳酸氢钠、水杨酸钠联合应用。"><span class="trm-toc-text">4. 自家血疗及碳酸氢钠、水杨酸钠联合应用。</span></a></li><li class="trm-toc-item trm-toc-level-3" title="5. 局部外用药"><a rel="nofollow" class="trm-toc-link" href="#5-局部外用药"><span class="trm-toc-text">5. 局部外用药</span></a></li><li class="trm-toc-item trm-toc-level-3" title="6. 物理疗法"><a rel="nofollow" class="trm-toc-link" href="#6-物理疗法"><span class="trm-toc-text">6. 物理疗法</span></a></li><li class="trm-toc-item trm-toc-level-3" title="7. 中兽医治疗"><a rel="nofollow" class="trm-toc-link" href="#7-中兽医治疗"><span class="trm-toc-text">7. 中兽医治疗</span></a></li><li class="trm-toc-item trm-toc-level-3" title="8. 加强护理"><a rel="nofollow" class="trm-toc-link" href="#8-加强护理"><span class="trm-toc-text">8. 加强护理</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="🛡️ 七、预防措施"><a rel="nofollow" class="trm-toc-link" href="#🛡️-七、预防措施"><span class="trm-toc-text">🛡️ 七、预防措施</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://npm.elemecdn.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/demosite/js/plugins/typing.js?v=2.2.4"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/demosite/js/plugins/local_search.js?v=2.2.4"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://npm.elemecdn.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/demosite/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    
<script src="/demosite/demo.js"></script>


    

    



</body>

</html>