<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="🩺 第二章 外科感染第二节 外科局部感染 🔸 2.1 疖（Furuncle）一 定义疖是病原菌侵入单个毛囊及其所属皮脂腺、汗腺引起的急性化脓性感染。与毛囊炎进行区别：毛囊炎是仅限于毛囊 二 病因 （1）致病菌：金黄色葡萄球菌、白色葡萄球菌为主。 （2）诱发因素：皮肤摩擦、卫生条件差、维生素缺乏、气候炎热、抵抗力降低。  三 症状与治疗 局部圆形肿胀硬结，有明显疼痛。 中央形成黄色或白色脓头">
<meta property="og:type" content="article">
<meta property="og:title" content="第二节 外科局部感染">
<meta property="og:url" content="https://vetsurgery.github.io/2025/03/14/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E7%AC%AC2%E8%8A%82%E5%A4%96%E7%A7%91%E5%B1%80%E9%83%A8%E6%84%9F%E6%9F%93/index.html">
<meta property="og:site_name" content="东农《兽医外科学》数字资源库">
<meta property="og:description" content="🩺 第二章 外科感染第二节 外科局部感染 🔸 2.1 疖（Furuncle）一 定义疖是病原菌侵入单个毛囊及其所属皮脂腺、汗腺引起的急性化脓性感染。与毛囊炎进行区别：毛囊炎是仅限于毛囊 二 病因 （1）致病菌：金黄色葡萄球菌、白色葡萄球菌为主。 （2）诱发因素：皮肤摩擦、卫生条件差、维生素缺乏、气候炎热、抵抗力降低。  三 症状与治疗 局部圆形肿胀硬结，有明显疼痛。 中央形成黄色或白色脓头">
<meta property="og:locale">
<meta property="og:image" content="https://vetsurgery.github.io/demosite/img/404.jpg">
<meta property="og:image" content="https://vetsurgery.github.io/demosite/img/404.jpg">
<meta property="og:image" content="https://vetsurgery.github.io/demosite/img/404.jpg">
<meta property="og:image" content="https://vetsurgery.github.io/demosite/img/404.jpg">
<meta property="og:image" content="https://vetsurgery.github.io/demosite/img/404.jpg">
<meta property="article:published_time" content="2025-03-14T12:23:29.000Z">
<meta property="article:modified_time" content="2025-03-18T06:28:17.294Z">
<meta property="article:author" content="王颢然">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vetsurgery.github.io/demosite/img/404.jpg">


<title >第二节 外科局部感染</title>

<!-- Favicon -->

    <link href='/demosite/favicon-16.svg?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/demosite/favicon-32.svg?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/demosite/favicon-16.svg?v=2.2.4' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/demosite/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/demosite/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://npm.elemecdn.com/katex@latest/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="/demosite/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"vetsurgery.github.io","author":"王颢然","root":"/demosite/","typed_text":["Web Developer"],"theme_version":"2.2.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"favicon-32.svg","icon16":"favicon-16.svg","icon32":"favicon-32.svg","apple_touch_icon":"favicon-16.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"2025/02/10 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh-hans"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"preload":true,"trigger":"auto","path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-03-18 14:28:17"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/demosite/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/demosite/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/demosite/favicon-32.svg">
    
    
        <div class="trm-logo-text">
            东农<span>《兽医外科学》数字资源库</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/" target="">
                    东农《兽医外科学》数字资源库
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/demosite/tags/" target="">
                            标签
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/demosite/categories/" target="">
                            分类
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/gallery/" target="">
                    相册
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/demosite/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            第二节 外科局部感染
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/demosite/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/demosite/img/wang.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        王颢然
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="/demosite/null" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/demosite/null" title="Npm" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-npm"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                邮箱:
            </div>
            <div class="trm-label trm-label-light">
                <a href="https://www.yeah.net/" target="_blank" rel="nofollow">whr0458@neau.edu.cn</a>
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                微信:
            </div>
            <div class="trm-label trm-label-light">
                <a href="https://weixin.qq.com/" target="_blank" rel="nofollow">whr0458</a>
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:whr0458@neau.edu.cn" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/14
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:23
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            王颢然
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <iframe src="../html/twotwo/index.html" width="600" height="800" sandbox="allow-scripts allow-same-origin"></iframe>

<h1 id="🩺-第二章-外科感染"><a href="#🩺-第二章-外科感染" class="headerlink" title="🩺 第二章 外科感染"></a>🩺 第二章 外科感染</h1><h1 id="第二节-外科局部感染"><a href="#第二节-外科局部感染" class="headerlink" title="第二节 外科局部感染"></a>第二节 外科局部感染</h1><hr>
<h2 id="🔸-2-1-疖（Furuncle）"><a href="#🔸-2-1-疖（Furuncle）" class="headerlink" title="🔸 2.1 疖（Furuncle）"></a>🔸 2.1 疖（Furuncle）</h2><h3 id="一-定义"><a href="#一-定义" class="headerlink" title="一 定义"></a>一 定义</h3><p>疖是<strong>病原菌</strong>侵入<strong>单个毛囊及其所属皮脂腺、汗腺</strong>引起的<strong>急性化脓性</strong>感染。<br>与毛囊炎进行区别：毛囊炎是仅限于毛囊<br><img src="/demosite/img/two/two/1.png" alt="疖的定义"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'><br><img src="/demosite/img/two/two/2.jpg" alt="疖的模式图"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></p>
<h3 id="二-病因"><a href="#二-病因" class="headerlink" title="二 病因"></a>二 病因</h3><ul>
<li><strong>（1）致病菌</strong>：金黄色葡萄球菌、白色葡萄球菌为主。</li>
<li><strong>（2）诱发因素</strong>：皮肤摩擦、卫生条件差、维生素缺乏、气候炎热、抵抗力降低。</li>
</ul>
<h3 id="三-症状与治疗"><a href="#三-症状与治疗" class="headerlink" title="三 症状与治疗"></a>三 症状与治疗</h3><ul>
<li>局部圆形肿胀硬结，有明显疼痛。</li>
<li>中央形成黄色或白色脓头，破溃后排脓形成小溃疡。</li>
<li>严重时可继发疖病或全身感染症状。</li>
</ul>
<h3 id="四-治疗"><a href="#四-治疗" class="headerlink" title="四 治疗"></a>四 治疗</h3><ul>
<li>初期：局部涂抹鱼石脂软膏或碘软膏促炎症消退；</li>
<li>化脓时及时切开排脓、消毒创面；</li>
<li>加强营养，全身使用抗菌药物（如青霉素）。</li>
</ul>
<hr>
<h2 id="🧯-二-痈（Carbuncle）"><a href="#🧯-二-痈（Carbuncle）" class="headerlink" title="🧯 二 痈（Carbuncle）"></a>🧯 二 痈（Carbuncle）</h2><h3 id="一-定义-1"><a href="#一-定义-1" class="headerlink" title="一 定义"></a>一 定义</h3><p>痈是致病菌同时侵入多个邻近毛囊、皮脂腺或汗腺所引起的急性化脓性感染。<br><img src="/demosite/img/two/two/3.png" alt="疖的定义"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></p>
<h3 id="二-病因-1"><a href="#二-病因-1" class="headerlink" title="二 病因"></a>二 病因</h3><ul>
<li>致病菌以葡萄球菌、链球菌为主，多为混合感染。</li>
<li>常见诱因：皮肤损伤、卫生状况差、免疫力低下。</li>
</ul>
<h3 id="三-症状"><a href="#三-症状" class="headerlink" title="三 症状"></a>三 症状</h3><ul>
<li>局部: 初期：肿胀，界限不明显；中期：病灶溃烂，有多个脓点；后期：手术切开后，有大脓腔。</li>
<li>全身：寒战，淋巴管炎，全身感染（白C上升）</li>
</ul>
<h4 id="图示：糖尿病患者痈的症状图"><a href="#图示：糖尿病患者痈的症状图" class="headerlink" title="图示：糖尿病患者痈的症状图"></a>图示：糖尿病患者痈的症状图</h4><p><img src="/demosite/img/two/two/4.png" alt="疖的症状图"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></p>
<h3 id="四-治疗-1"><a href="#四-治疗-1" class="headerlink" title="四 治疗"></a>四 治疗</h3><ul>
<li>初期局部涂鱼石脂软膏、如意金黄散等，辅以封闭疗法。</li>
<li>出现明显脓头或剧烈疼痛时，迅速进行十字形或双十字形切开排脓，并反复冲洗引流；</li>
<li>同时积极全身抗感染治疗，加强营养及支持治疗。</li>
</ul>
<hr>
<h2 id="🧪-三-脓肿（Abscess）"><a href="#🧪-三-脓肿（Abscess）" class="headerlink" title="🧪 三 脓肿（Abscess）"></a>🧪 三 脓肿（Abscess）</h2><h3 id="一-定义-2"><a href="#一-定义-2" class="headerlink" title="一 定义"></a>一 定义</h3><p>脓肿是任何组织或器官<strong>内有脓汁、外有脓肿</strong>包裹的<strong>局限性</strong>脓腔。<br>脓汁：血液，组织液，淋巴液等</p>
<h3 id="二-分类"><a href="#二-分类" class="headerlink" title="二 分类"></a>二 分类</h3><ul>
<li>（1）浅在性脓肿（皮下、筋膜下或浅表组织）</li>
<li>（2）深在性脓肿（肌间、内脏器官脓肿）</li>
</ul>
<h3 id="三-病因与病理"><a href="#三-病因与病理" class="headerlink" title="三 病因与病理"></a>三 病因与病理</h3><ul>
<li>致病菌多为葡萄球菌、链球菌、大肠杆菌、绿脓杆菌等；</li>
<li>致病菌经伤口、注射或转移途径入侵机体引发局部化脓，形成局限脓腔。</li>
</ul>
<h4 id="图示：脓肿的病理过程"><a href="#图示：脓肿的病理过程" class="headerlink" title="图示：脓肿的病理过程"></a>图示：脓肿的病理过程</h4><p><img src="/demosite/img/two/two/5.png" alt="脓肿的病理过程"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></p>
<h3 id="四-脓肿的组成"><a href="#四-脓肿的组成" class="headerlink" title="四 脓肿的组成"></a>四 脓肿的组成</h3><p>1.脓汁：脓清（不含纤维）；脓球；组织分解产物 2.脓腔 3.脓肿膜（内层坏死组织C。外层有吞噬能力的间叶C）</p>
<h3 id="五-分类"><a href="#五-分类" class="headerlink" title="五 分类"></a>五 分类</h3><ul>
<li><strong>（1）按性质分</strong>：1.良性 2.恶性</li>
<li><strong>（2）按深浅分</strong>：1.浅在 2.深在</li>
<li><strong>（3）按有无热痛分</strong>：1.热性 2.寒性（结核，放线菌）</li>
<li><strong>（4）按经过分</strong>：1.急性 2.慢性</li>
</ul>
<h3 id="六-症状"><a href="#六-症状" class="headerlink" title="六 症状"></a>六 症状</h3><ul>
<li>浅在脓肿：早期局部肿胀疼痛，边界逐渐清晰，出现波动感。</li>
<li>深在性脓肿：局部压痛明显，穿刺可抽出脓液，可能伴有明显的全身症状。</li>
</ul>
<h3 id="七-诊断"><a href="#七-诊断" class="headerlink" title="七 诊断"></a>七 诊断</h3><ul>
<li>（1）根据表面症状</li>
<li>（2）穿刺</li>
<li>（3）病菌鉴定</li>
<li>（4）与外伤性血肿，淋巴外渗，疝鉴别诊断</li>
</ul>
<h3 id="八-治疗"><a href="#八-治疗" class="headerlink" title="八 治疗"></a>八 治疗</h3><ul>
<li><strong>（1）原则</strong><br>消炎止痛，排除脓汁&#x2F;促进脓汁吸收，防止再次感染</li>
<li><strong>（2）治疗</strong><ul>
<li>急性期采用冷敷、鱼石脂软膏，抑制炎症扩大；</li>
<li>成熟后及时切开引流，深部小脓肿可采取穿刺抽液治疗；</li>
<li>全身症状明显者需使用广谱抗菌药物并给予全身支持疗法。</li>
</ul>
</li>
</ul>
<h4 id="图示：脓肿切开术"><a href="#图示：脓肿切开术" class="headerlink" title="图示：脓肿切开术"></a>图示：脓肿切开术</h4><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=1601367505&bvid=BV1r2421M7vK&cid=1460822978&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width = "600px" height = "400px"></iframe>
---

<h2 id="🚨-四-蜂窝织炎（Phlegmon）"><a href="#🚨-四-蜂窝织炎（Phlegmon）" class="headerlink" title="🚨 四 蜂窝织炎（Phlegmon）"></a>🚨 四 蜂窝织炎（Phlegmon）</h2><h3 id="一-定义-3"><a href="#一-定义-3" class="headerlink" title="一 定义"></a>一 定义</h3><p>蜂窝织炎是<strong>疏松结缔组织</strong>中发生的弥漫性化脓性感染。<br>病变界限不清晰，易扩散，常伴发全身症状。<br>特点：不局限，无脓肿膜包裹，急性，弥漫性，化脓性<br>疏松结缔组织：包含成纤维C，脂肪C，黏液组织</p>
<h3 id="二-病因和病理"><a href="#二-病因和病理" class="headerlink" title="二 病因和病理"></a>二 病因和病理</h3><ul>
<li><strong>（1）病因</strong><br>（1）致病菌：主要为溶血性链球菌和葡萄球菌；<br>（2）病因：外伤、刺激性药物漏入、继发于邻近组织感染扩散或全身抵抗力下降等。</li>
<li><strong>（2病理</strong><br> 疏松结缔组织-化脓性感染-病菌-溶解组织-崩解-组织坏死-化脓灶形成</li>
</ul>
<h3 id="三-分类"><a href="#三-分类" class="headerlink" title="三 分类"></a>三 分类</h3><p>1.按部位深浅分：(1)深在性（肌肉） （2）浅在行（皮下筋膜）<br>2.按渗出物性质分：（1）浆液（2）黏液（3）脓性（4）腐败性<br>3.按部位：(1)关节 （2）食管 （3）淋巴 （4）股 （5）直肠</p>
<h3 id="四-症状"><a href="#四-症状" class="headerlink" title="四 症状"></a>四 症状</h3><ul>
<li>（1）局部弥漫性肿胀迅速扩展，局部皮肤紧张疼痛明显；</li>
<li>（2）常伴随明显的全身症状，如高热、精神沉郁、食欲不振；</li>
<li>（3）病变处可发生淋巴结肿大或淋巴管炎。</li>
</ul>
<h3 id="五-治疗"><a href="#五-治疗" class="headerlink" title="五 治疗"></a>五 治疗</h3><ul>
<li>（1）炎症初期应用冷敷或硫酸镁湿敷控制炎症扩散；</li>
<li>（2）形成化脓时需早期广泛切开减压引流，清除坏死组织；</li>
<li>（3）全身疗法：及时使用抗菌药物，改善动物全身状况，加强饲养管理，防止全身感染的发生。</li>
</ul>
<hr>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        王颢然
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://vetsurgery.github.io/2025/03/14/第二章第2节外科局部感染/" title="第二节 外科局部感染">https://vetsurgery.github.io/2025/03/14/第二章第2节外科局部感染/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/demosite/2025/03/14/html/twotwo/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/demosite/img/a.jpeg">
                </span>
                <h6 class="trm-op-title"></h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/03/14</li>
                <li>20:38</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/demosite/2025/03/10/html/twoone/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/demosite/img/a.jpeg">
                </span>
                <h6 class="trm-op-title"></h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/03/10</li>
                <li>22:27</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2025 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">王颢然</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="🩺 第二章 外科感染"><a rel="nofollow" class="trm-toc-link" href="#🩺-第二章-外科感染"><span class="trm-toc-text">🩺 第二章 外科感染</span></a></li><li class="trm-toc-item trm-toc-level-1" title="第二节 外科局部感染"><a rel="nofollow" class="trm-toc-link" href="#第二节-外科局部感染"><span class="trm-toc-text">第二节 外科局部感染</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="🔸 2.1 疖（Furuncle）"><a rel="nofollow" class="trm-toc-link" href="#🔸-2-1-疖（Furuncle）"><span class="trm-toc-text">🔸 2.1 疖（Furuncle）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="一 定义"><a rel="nofollow" class="trm-toc-link" href="#一-定义"><span class="trm-toc-text">一 定义</span></a></li><li class="trm-toc-item trm-toc-level-3" title="二 病因"><a rel="nofollow" class="trm-toc-link" href="#二-病因"><span class="trm-toc-text">二 病因</span></a></li><li class="trm-toc-item trm-toc-level-3" title="三 症状与治疗"><a rel="nofollow" class="trm-toc-link" href="#三-症状与治疗"><span class="trm-toc-text">三 症状与治疗</span></a></li><li class="trm-toc-item trm-toc-level-3" title="四 治疗"><a rel="nofollow" class="trm-toc-link" href="#四-治疗"><span class="trm-toc-text">四 治疗</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="🧯 二 痈（Carbuncle）"><a rel="nofollow" class="trm-toc-link" href="#🧯-二-痈（Carbuncle）"><span class="trm-toc-text">🧯 二 痈（Carbuncle）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="一 定义"><a rel="nofollow" class="trm-toc-link" href="#一-定义-1"><span class="trm-toc-text">一 定义</span></a></li><li class="trm-toc-item trm-toc-level-3" title="二 病因"><a rel="nofollow" class="trm-toc-link" href="#二-病因-1"><span class="trm-toc-text">二 病因</span></a></li><li class="trm-toc-item trm-toc-level-3" title="三 症状"><a rel="nofollow" class="trm-toc-link" href="#三-症状"><span class="trm-toc-text">三 症状</span></a></li><li class="trm-toc-item trm-toc-level-3" title="四 治疗"><a rel="nofollow" class="trm-toc-link" href="#四-治疗-1"><span class="trm-toc-text">四 治疗</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="🧪 三 脓肿（Abscess）"><a rel="nofollow" class="trm-toc-link" href="#🧪-三-脓肿（Abscess）"><span class="trm-toc-text">🧪 三 脓肿（Abscess）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="一 定义"><a rel="nofollow" class="trm-toc-link" href="#一-定义-2"><span class="trm-toc-text">一 定义</span></a></li><li class="trm-toc-item trm-toc-level-3" title="二 分类"><a rel="nofollow" class="trm-toc-link" href="#二-分类"><span class="trm-toc-text">二 分类</span></a></li><li class="trm-toc-item trm-toc-level-3" title="三 病因与病理"><a rel="nofollow" class="trm-toc-link" href="#三-病因与病理"><span class="trm-toc-text">三 病因与病理</span></a></li><li class="trm-toc-item trm-toc-level-3" title="四 脓肿的组成"><a rel="nofollow" class="trm-toc-link" href="#四-脓肿的组成"><span class="trm-toc-text">四 脓肿的组成</span></a></li><li class="trm-toc-item trm-toc-level-3" title="五 分类"><a rel="nofollow" class="trm-toc-link" href="#五-分类"><span class="trm-toc-text">五 分类</span></a></li><li class="trm-toc-item trm-toc-level-3" title="六 症状"><a rel="nofollow" class="trm-toc-link" href="#六-症状"><span class="trm-toc-text">六 症状</span></a></li><li class="trm-toc-item trm-toc-level-3" title="七 诊断"><a rel="nofollow" class="trm-toc-link" href="#七-诊断"><span class="trm-toc-text">七 诊断</span></a></li><li class="trm-toc-item trm-toc-level-3" title="八 治疗"><a rel="nofollow" class="trm-toc-link" href="#八-治疗"><span class="trm-toc-text">八 治疗</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="🚨 四 蜂窝织炎（Phlegmon）"><a rel="nofollow" class="trm-toc-link" href="#🚨-四-蜂窝织炎（Phlegmon）"><span class="trm-toc-text">🚨 四 蜂窝织炎（Phlegmon）</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="一 定义"><a rel="nofollow" class="trm-toc-link" href="#一-定义-3"><span class="trm-toc-text">一 定义</span></a></li><li class="trm-toc-item trm-toc-level-3" title="二 病因和病理"><a rel="nofollow" class="trm-toc-link" href="#二-病因和病理"><span class="trm-toc-text">二 病因和病理</span></a></li><li class="trm-toc-item trm-toc-level-3" title="三 分类"><a rel="nofollow" class="trm-toc-link" href="#三-分类"><span class="trm-toc-text">三 分类</span></a></li><li class="trm-toc-item trm-toc-level-3" title="四 症状"><a rel="nofollow" class="trm-toc-link" href="#四-症状"><span class="trm-toc-text">四 症状</span></a></li><li class="trm-toc-item trm-toc-level-3" title="五 治疗"><a rel="nofollow" class="trm-toc-link" href="#五-治疗"><span class="trm-toc-text">五 治疗</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://npm.elemecdn.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/demosite/js/plugins/typing.js?v=2.2.4"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/demosite/js/plugins/local_search.js?v=2.2.4"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://npm.elemecdn.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/demosite/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    
<script src="/demosite/demo.js"></script>


    

    



</body>

</html>