<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="第五章 🐾 眼科👁️ 5.1 眼的解剖生理视频：【绘画解剖学 眼球】眼球的解剖与视力调节  ✨ 一、眼球组成与功能眼由眼球及其附属结构构成，其功能由以下结构完成：  感光结构：视网膜的视锥细胞与视杆细胞 → 视神经 → 视觉中枢 屈光结构：角膜、眼房液、晶状体、玻璃体 营养结构：葡萄膜、血管、房水 保护结构：眼睑、结膜、泪器、角膜、巩膜、眼眶 运动结构：眼球直肌、斜肌、退缩肌  🧱 二、">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章1.2.3节 眼部解剖与治疗">
<meta property="og:url" content="https://github.com/Neaop/VetSurgery.git/2025/03/29/%E7%AC%AC%E4%BA%94%E7%AB%A0%E7%AC%AC123%E8%8A%82%E7%9C%BC%E7%A7%91%E8%A7%A3%E5%89%96%E4%B8%8E%E6%B2%BB%E7%96%97/index.html">
<meta property="og:site_name" content="东农《兽医外科学》数字资源库">
<meta property="og:description" content="第五章 🐾 眼科👁️ 5.1 眼的解剖生理视频：【绘画解剖学 眼球】眼球的解剖与视力调节  ✨ 一、眼球组成与功能眼由眼球及其附属结构构成，其功能由以下结构完成：  感光结构：视网膜的视锥细胞与视杆细胞 → 视神经 → 视觉中枢 屈光结构：角膜、眼房液、晶状体、玻璃体 营养结构：葡萄膜、血管、房水 保护结构：眼睑、结膜、泪器、角膜、巩膜、眼眶 运动结构：眼球直肌、斜肌、退缩肌  🧱 二、">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/demosite/img/404.jpg">
<meta property="article:published_time" content="2025-03-29T01:30:29.000Z">
<meta property="article:modified_time" content="2025-03-30T08:09:23.231Z">
<meta property="article:author" content="王颢然">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/demosite/img/404.jpg">


<title >第五章1.2.3节 眼部解剖与治疗</title>

<!-- Favicon -->

    <link href='/demosite/favicon-16.svg?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/demosite/favicon-32.svg?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/demosite/favicon-16.svg?v=2.2.4' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/demosite/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/demosite/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://npm.elemecdn.com/katex@latest/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="/demosite/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"github.com","author":"王颢然","root":"/demosite/","typed_text":["Web Developer"],"theme_version":"2.2.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"favicon-32.svg","icon16":"favicon-16.svg","icon32":"favicon-32.svg","apple_touch_icon":"favicon-16.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"2025/02/10 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh-hans"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"preload":true,"trigger":"auto","path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-03-30 16:09:23"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/demosite/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/demosite/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/demosite/favicon-32.svg">
    
    
        <div class="trm-logo-text">
            东农<span>《兽医外科学》数字资源库</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/" target="">
                    东农《兽医外科学》数字资源库
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/demosite/tags/" target="">
                            标签
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/demosite/categories/" target="">
                            分类
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/gallery/" target="">
                    相册
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/demosite/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/demosite/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            第五章1.2.3节 眼部解剖与治疗
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/demosite/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/demosite/img/wang.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        王颢然
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="/demosite/null" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/demosite/null" title="Npm" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-npm"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                邮箱:
            </div>
            <div class="trm-label trm-label-light">
                <a href="https://www.yeah.net/" target="_blank" rel="nofollow">whr0458@neau.edu.cn</a>
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                微信:
            </div>
            <div class="trm-label trm-label-light">
                <a href="https://weixin.qq.com/" target="_blank" rel="nofollow">whr0458</a>
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:whr0458@neau.edu.cn" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/29
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            09:30
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            王颢然
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <iframe src="../html/five/index.html" width="600" height="800" sandbox="allow-scripts allow-same-origin"></iframe>

<h1 id="第五章-🐾-眼科"><a href="#第五章-🐾-眼科" class="headerlink" title="第五章 🐾 眼科"></a>第五章 🐾 眼科</h1><h2 id="👁️-5-1-眼的解剖生理"><a href="#👁️-5-1-眼的解剖生理" class="headerlink" title="👁️ 5.1 眼的解剖生理"></a>👁️ 5.1 眼的解剖生理</h2><h4 id="视频：【绘画解剖学-眼球】眼球的解剖与视力调节"><a href="#视频：【绘画解剖学-眼球】眼球的解剖与视力调节" class="headerlink" title="视频：【绘画解剖学 眼球】眼球的解剖与视力调节"></a>视频：【绘画解剖学 眼球】眼球的解剖与视力调节</h4><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=456659704&bvid=BV1b541187vW&cid=222546041&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width = "600px" height = "400px"></iframe>

<h3 id="✨-一、眼球组成与功能"><a href="#✨-一、眼球组成与功能" class="headerlink" title="✨ 一、眼球组成与功能"></a>✨ 一、眼球组成与功能</h3><p>眼由<strong>眼球</strong>及其<strong>附属结构</strong>构成，其功能由以下结构完成：</p>
<ul>
<li><strong>感光结构</strong>：视网膜的视锥细胞与视杆细胞 → 视神经 → 视觉中枢</li>
<li><strong>屈光结构</strong>：角膜、眼房液、晶状体、玻璃体</li>
<li><strong>营养结构</strong>：葡萄膜、血管、房水</li>
<li><strong>保护结构</strong>：眼睑、结膜、泪器、角膜、巩膜、眼眶</li>
<li><strong>运动结构</strong>：眼球直肌、斜肌、退缩肌</li>
</ul>
<h3 id="🧱-二、眼球壁结构（外、中、内三层）"><a href="#🧱-二、眼球壁结构（外、中、内三层）" class="headerlink" title="🧱 二、眼球壁结构（外、中、内三层）"></a>🧱 二、眼球壁结构（外、中、内三层）</h3><h4 id="🟩-外层：纤维膜"><a href="#🟩-外层：纤维膜" class="headerlink" title="🟩 外层：纤维膜"></a>🟩 外层：纤维膜</h4><ul>
<li><strong>角膜</strong>：透明、无血管、有强屈光力</li>
<li><strong>巩膜</strong>：乳白色坚韧结缔组织，血供丰富</li>
</ul>
<h4 id="🟧-中层：葡萄膜"><a href="#🟧-中层：葡萄膜" class="headerlink" title="🟧 中层：葡萄膜"></a>🟧 中层：葡萄膜</h4><ul>
<li><strong>虹膜</strong>：含瞳孔括约肌与开大肌，调节光线进入</li>
<li><strong>睫状体</strong>：分泌房水，调节晶状体形状</li>
<li><strong>脉络膜</strong>：营养视网膜外层，含照膜（反光结构）</li>
</ul>
<h4 id="🟥-内层：视网膜"><a href="#🟥-内层：视网膜" class="headerlink" title="🟥 内层：视网膜"></a>🟥 内层：视网膜</h4><ul>
<li>感光部分包括视锥和视杆细胞  </li>
<li>中央有“视神经乳头” → 无感光能力，称为盲点</li>
</ul>
<h3 id="💧-三、眼球内容物"><a href="#💧-三、眼球内容物" class="headerlink" title="💧 三、眼球内容物"></a>💧 三、眼球内容物</h3><ul>
<li><strong>房水</strong>：分泌→循环→吸收，维持眼压</li>
<li><strong>晶状体</strong>：双凸透明体，改变形状调节焦距</li>
<li><strong>玻璃体</strong>：透明凝胶体，维持眼球形态与屈光性</li>
</ul>
<h3 id="👁-四、眼附属器"><a href="#👁-四、眼附属器" class="headerlink" title="👁 四、眼附属器"></a>👁 四、眼附属器</h3><ul>
<li><strong>眼睑</strong>：保护眼球、分泌脂质保持湿润</li>
<li><strong>结膜</strong>：透明黏膜，覆盖眼球前部与眼睑后面</li>
<li><strong>泪器</strong>：泪腺+泪道（泪点→泪小管→泪囊→鼻泪管）</li>
<li><strong>眼外肌</strong>：6条眼球肌 + 1条退缩肌 + 上睑提肌等</li>
<li><strong>眼眶</strong>：骨性结构，保护眼球</li>
</ul>
<h3 id="⚡-五、眼的神经与血液供应"><a href="#⚡-五、眼的神经与血液供应" class="headerlink" title="⚡ 五、眼的神经与血液供应"></a>⚡ 五、眼的神经与血液供应</h3><ul>
<li><strong>动脉</strong>：主要来自颈内动脉系统</li>
<li><strong>静脉</strong>：中央视网膜静脉、涡静脉、睫状前静脉</li>
<li><strong>神经</strong>：动眼、滑车、外展、三叉神经各支配运动与感觉功能</li>
</ul>
<h3 id="🌈-六、感光作用机制"><a href="#🌈-六、感光作用机制" class="headerlink" title="🌈 六、感光作用机制"></a>🌈 六、感光作用机制</h3><ul>
<li><strong>屈光装置</strong>：调节晶状体折光 → 成像于视网膜</li>
<li><strong>瞳孔反射</strong>：控制入光量</li>
<li><strong>感光细胞分布</strong>：犬猫色盲但暗视觉发达</li>
</ul>
<hr>
<h2 id="🔍-5-2-眼的检查方法"><a href="#🔍-5-2-眼的检查方法" class="headerlink" title="🔍 5.2 眼的检查方法"></a>🔍 5.2 眼的检查方法</h2><h3 id="🩺-一、一般检查法"><a href="#🩺-一、一般检查法" class="headerlink" title="🩺 一、一般检查法"></a>🩺 一、一般检查法</h3><h4 id="👁-1-视诊"><a href="#👁-1-视诊" class="headerlink" title="👁 1. 视诊"></a>👁 1. 视诊</h4><ul>
<li>检查眼睑、结膜、角膜、巩膜、前房、虹膜、瞳孔、晶状体等外观变化</li>
</ul>
<h4 id="✋-2-触诊"><a href="#✋-2-触诊" class="headerlink" title="✋ 2. 触诊"></a>✋ 2. 触诊</h4><ul>
<li>检查眼睑肿胀、温度、压痛、眼压变化</li>
</ul>
<h3 id="🧪-二、器械检查方法"><a href="#🧪-二、器械检查方法" class="headerlink" title="🧪 二、器械检查方法"></a>🧪 二、器械检查方法</h3><ol>
<li><strong>角膜镜检查</strong>：观察角膜曲率、透明度（同心圆反光判断）  </li>
<li><strong>烛光映像检查</strong>：正常见3个光影  </li>
<li><strong>检眼镜检查</strong>：查看玻璃体、视网膜血管、绿毯&#x2F;暗毯等  </li>
<li><strong>裂隙灯显微镜</strong>：检查前节微小病变  </li>
<li><strong>眼压测定</strong>：回弹式眼压计（猫犬正常值见文中）  </li>
<li><strong>荧光素染色法</strong>：检查角膜溃疡、鼻泪管通畅  </li>
<li><strong>Schirmer氏泪液试验</strong>：检测泪液分泌量  </li>
<li><strong>影像学检查</strong>：鼻泪管造影、眼底照相、B超、CT、MRI等</li>
</ol>
<h4 id="图片：正常眼底照相机视网膜和病理视网膜图片"><a href="#图片：正常眼底照相机视网膜和病理视网膜图片" class="headerlink" title="图片：正常眼底照相机视网膜和病理视网膜图片"></a>图片：正常眼底照相机视网膜和病理视网膜图片</h4><p><img src="/demosite/img/five/1.png" alt="视网膜图片"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/demosite/img/404.jpg"'></p>
<h4 id="视频：眼底病问答（眼底照相）"><a href="#视频：眼底病问答（眼底照相）" class="headerlink" title="视频：眼底病问答（眼底照相）"></a>视频：眼底病问答（眼底照相）</h4><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=468597771&bvid=BV1Z541117uz&cid=585193187&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width = "600px" height = "400px"></iframe>
---

<h2 id="💊-5-3-眼科用药与治疗技术"><a href="#💊-5-3-眼科用药与治疗技术" class="headerlink" title="💊 5.3 眼科用药与治疗技术"></a>💊 5.3 眼科用药与治疗技术</h2><h3 id="💧-一、常用药物分类"><a href="#💧-一、常用药物分类" class="headerlink" title="💧 一、常用药物分类"></a>💧 一、常用药物分类</h3><ol>
<li><strong>洗眼液</strong>：2%硼酸、0.9%氯化钠</li>
<li><strong>收敛&#x2F;腐蚀药</strong>：硫酸锌、硝酸银、蛋白银等</li>
<li><strong>抗菌药</strong>：磺胺类、庆大霉素、金霉素等</li>
<li><strong>抗病毒&#x2F;抗真菌药</strong>：阿昔洛韦、氟康唑</li>
<li><strong>抗炎药</strong><ul>
<li>类固醇类（泼尼松龙、地塞米松）  </li>
<li>非甾体类（卡洛芬、酮洛芬）</li>
</ul>
</li>
<li><strong>散瞳药&#x2F;缩瞳药</strong>：阿托品、毛果芸香碱</li>
<li><strong>免疫调节剂</strong>：环孢素、咪唑类、贝复舒等</li>
<li><strong>青光眼用药</strong>：甘露醇、拉坦前列素、β阻滞剂</li>
<li><strong>白内障用药</strong>：吡诺克辛、法可林</li>
</ol>
<h3 id="🛠️-二、常用治疗技术"><a href="#🛠️-二、常用治疗技术" class="headerlink" title="🛠️ 二、常用治疗技术"></a>🛠️ 二、常用治疗技术</h3><ul>
<li>洗眼、点眼、眼膏涂布  </li>
<li>结膜下注射、眼内注射  </li>
<li>球后麻醉、眼睑下灌流法  </li>
<li>治疗性软性隐形眼镜（角膜绷带）  </li>
<li>放疗、热疗、激光术</li>
</ul>
<h4 id="视频：高速相机揭秘近视手术，医生在眼球上到底做了啥？"><a href="#视频：高速相机揭秘近视手术，医生在眼球上到底做了啥？" class="headerlink" title="视频：高速相机揭秘近视手术，医生在眼球上到底做了啥？"></a>视频：高速相机揭秘近视手术，医生在眼球上到底做了啥？</h4><iframe src="//player.bilibili.com/player.html?isOutside=true&aid=996936509&bvid=BV1Bs4y1e7xF&cid=1153596582&p=1&autoplay=0"" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"  width = "600px" height = "400px"></iframe>

<hr>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        王颢然
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://github.com/Neaop/VetSurgery.git/2025/03/29/第五章第123节眼科解剖与治疗/" title="第五章1.2.3节 眼部解剖与治疗">https://github.com/Neaop/VetSurgery.git/2025/03/29/第五章第123节眼科解剖与治疗/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/demosite/2025/03/29/html/five/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/demosite/img/a.jpeg">
                </span>
                <h6 class="trm-op-title"></h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/03/29</li>
                <li>17:05</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/demosite/2025/03/23/html/four/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/demosite/img/a.jpeg">
                </span>
                <h6 class="trm-op-title"></h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/03/23</li>
                <li>09:49</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2025 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">王颢然</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="第五章 🐾 眼科"><a rel="nofollow" class="trm-toc-link" href="#第五章-🐾-眼科"><span class="trm-toc-text">第五章 🐾 眼科</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="👁️ 5.1 眼的解剖生理"><a rel="nofollow" class="trm-toc-link" href="#👁️-5-1-眼的解剖生理"><span class="trm-toc-text">👁️ 5.1 眼的解剖生理</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="✨ 一、眼球组成与功能"><a rel="nofollow" class="trm-toc-link" href="#✨-一、眼球组成与功能"><span class="trm-toc-text">✨ 一、眼球组成与功能</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🧱 二、眼球壁结构（外、中、内三层）"><a rel="nofollow" class="trm-toc-link" href="#🧱-二、眼球壁结构（外、中、内三层）"><span class="trm-toc-text">🧱 二、眼球壁结构（外、中、内三层）</span></a></li><li class="trm-toc-item trm-toc-level-3" title="💧 三、眼球内容物"><a rel="nofollow" class="trm-toc-link" href="#💧-三、眼球内容物"><span class="trm-toc-text">💧 三、眼球内容物</span></a></li><li class="trm-toc-item trm-toc-level-3" title="👁 四、眼附属器"><a rel="nofollow" class="trm-toc-link" href="#👁-四、眼附属器"><span class="trm-toc-text">👁 四、眼附属器</span></a></li><li class="trm-toc-item trm-toc-level-3" title="⚡ 五、眼的神经与血液供应"><a rel="nofollow" class="trm-toc-link" href="#⚡-五、眼的神经与血液供应"><span class="trm-toc-text">⚡ 五、眼的神经与血液供应</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🌈 六、感光作用机制"><a rel="nofollow" class="trm-toc-link" href="#🌈-六、感光作用机制"><span class="trm-toc-text">🌈 六、感光作用机制</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="🔍 5.2 眼的检查方法"><a rel="nofollow" class="trm-toc-link" href="#🔍-5-2-眼的检查方法"><span class="trm-toc-text">🔍 5.2 眼的检查方法</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="🩺 一、一般检查法"><a rel="nofollow" class="trm-toc-link" href="#🩺-一、一般检查法"><span class="trm-toc-text">🩺 一、一般检查法</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🧪 二、器械检查方法"><a rel="nofollow" class="trm-toc-link" href="#🧪-二、器械检查方法"><span class="trm-toc-text">🧪 二、器械检查方法</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="💊 5.3 眼科用药与治疗技术"><a rel="nofollow" class="trm-toc-link" href="#💊-5-3-眼科用药与治疗技术"><span class="trm-toc-text">💊 5.3 眼科用药与治疗技术</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="💧 一、常用药物分类"><a rel="nofollow" class="trm-toc-link" href="#💧-一、常用药物分类"><span class="trm-toc-text">💧 一、常用药物分类</span></a></li><li class="trm-toc-item trm-toc-level-3" title="🛠️ 二、常用治疗技术"><a rel="nofollow" class="trm-toc-link" href="#🛠️-二、常用治疗技术"><span class="trm-toc-text">🛠️ 二、常用治疗技术</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://npm.elemecdn.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/demosite/js/plugins/typing.js?v=2.2.4"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/demosite/js/plugins/local_search.js?v=2.2.4"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://npm.elemecdn.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://npm.elemecdn.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/demosite/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    
<script src="/demosite/demo.js"></script>


    

    



</body>

</html>